<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>leave memo</title>
		<link rel="stylesheet" href="./ppublic/css/bootstrap.min.css">
		<script src="./ppublic/js/jquery-1.10.2.js"></script>
		<script src="./ppublic/js/bootstrap.min.js"></script>
		<style type='text/css'>
			#one{
				border:1px solid #ccc
				height:552px;
				width:450px;
				margin-top:62px;
				margin-left:130px;
				margin-bottom:82px;
			}

			#two{
				height:552px;
				width:450px;
				background:#FFFFFF;
				box-shadow:0px 0px 10px 5px #aaa;
			}
			#three{
				margin-top:70px;
			}
		</style>
	</head>

	<body background="./h.jpeg">
		<form action='/cgi-bin/add.py' method='post'>


			<div id="one">
				<div class="container-fluid" id="two">
				
					<center id="three"><h3>Message Interface</h3></center>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for user" class="col-sm-2 control-label">Username</label>

							<div class="col-sm-10">
								<input type='text' class="form-control"name='username' placeholder="Enter username">
							</div>
						</div>
						<div class="form-group">
							<label for="c" class="col-sm-2 control-label">Content</label>
							<div class="col-sm-10">
								<textarea class="form-control" row="3" name='content' placeholder='you can leave some messages here'></textarea>
							</div>
						</div>
						<br>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type='submit' class="btn btn-default"><bold> submit</bold></button>
							</div>
						</div>
					</form>
					
				</div>
			</div>
			
		</form>
	</body>
</html>
