
"Host" : "www.douban.com",
"Connection" : "keep-alive",
"Content-Length" : "54",
"Accept" : "application/json, text/javascript, */*; q=0.01",
"Origin" : "https://www.douban.com",
"X-Requested-With" : "XMLHttpRequest",
"User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36",
"Content-Type" : "application/x-www-form-urlencoded",
"Referer" : "https://www.douban.com/people/96640796/",
"Accept-Encoding" : "gzip, deflate, br",
"Accept-Language" : "zh-CN,zh;q=0.9",