"Host" : "www.zhihu.com",
"Connection" : "keep-alive",
"Cache-Control" : "max-age=0",
"User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36",
"Upgrade-Insecure-Requests" : "1",
"Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
"Accept-Encoding" : "gzip, deflate, br",
"Accept-Language" : "zh-CN,zh;q=0.9",


(
    http://hr.tencent.com/position_detail.php?id=31050,
    http://hr.tencent.com/position_detail.php?id=31051,
)