
※ 欢迎使用 SQLyog Enterprise 7.14 汉化版! ※
  ====================================

【软件信息】

软件名称：SQLyog Enterprise
软件版本：7.14
运行环境: Win2000 Pro/Win2000Ser/XP/2003
软件性质: 共享
汉化补丁：SQLyog Enterprise 7.14_HA.rar
文件大小：9.77MB
发布时间：2009 年 01 月 05 日
汉化作者：dyk158
E-mail  ：dyk_158@163.com
官方网站：http://www.webyog.com

【软件介绍】
 ====================================================================
  
    SQLyog 是业界著名的 Webyog 公司出品的一款简洁高效、功能强大的图形化 MySQL 数据库管理工具。使用 SQLyog 可以快速直观地让您从世界的任何角落通过网络来维护远端的 MySQL 数据库。 

    SQLyog 相比其它类似的 MySQL 数据库管理工具其有如下特点: 
1、基于C++和MySQL API编程； 
2、方便快捷的数据库同步与数据库结构同步工具； 
3、易用的数据库、数据表备份与还原功能； 
4、支持导入与导出XML、HTML、CSV等多种格式的数据； 
5、直接运行批量 SQL 脚本文件，速度极快； 
6. 智能SQL语句自动完成功能；
   ......

    此汉化基于企业零售版，拥有免费版和专业版所没有的专业组件（如：数据迁移、数据同步、通知服务、自动完成功能等），是 MySQL DBA 的必备工具。


【使用方法】
 ====================================================================
    
    先运行 MySQL 服务器(见下面的链接及使用方法) ，然后运行 SQLyog 主程序进行注册，在启动界面里使用默认连接设置即可。

*********************************************************************

    运行环境: 可使用 MySQL v6.0.6 Alpha 绿色免安装版
下载连接：http://www.6080.cn/downinfo/8406.html
     
    下载后解压到非中文目录，执行“mysql_start.bat”文件在本机启动 MySQL 服务器，执行“mysql_stop.bat”文件停止本机 MySQL 服务器。


【致谢】
  ==================================================================　　
    此汉化版借鉴了戈壁火狐汉化的 SQLyog Enterprise 5.02 部分资源，在此表示感谢。
    

【特别声明】
　====================================================================
　　
    1. 此软件原始版本版权归原作者/开发商所有，相应汉化补丁的版权归汉化人所有。
    2. 本人汉化作品均为免费发放, 任何组织或个人未经本人允许，不得将本人的汉化作品直接或间接用于商业及其它赢利性活动中。
    3. 任何用户使用本人的汉化作品是用户的自由选择，本人不对由此可能给用户的计算机系统带来的任何问题或损失负责。
    4. 汉化包中若含有破解或注册信息, 则仅供用户试用，请向原作者/开发商 购买使用授权。本人不对由此可能引发的任何版权或法律纠纷负责。
    5. 欢迎转载/传播本人汉化作品，但在转载/传播过程中请保持文件的完整性。本人欢迎用户反馈使用过程中可能由汉化程序产生的任何问题, 以便及时进行修正和完善。


