"Host" : "hr.tencent.com",
"Connection" : "keep-alive",
"Pragma" : "no-cache",
"Cache-Control" : "no-cache",
"User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36",
"Upgrade-Insecure-Requests" : "1",
"Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
"Referer" : "http://hr.tencent.com/position.php?start=10",
"Accept-Encoding" : "gzip, deflate",
"Accept-Language" : "zh-CN,zh;q=0.9",
"Cookie" : "pgv_pvi=746428416; _ga=GA1.2.1431388339.1511424985; ptui_loginuin=1752570559; ptcz=47c85ec23a597ce3c56b012680546dbaabcb9b7f3990d7bbce008f4e3b00a5a9; pt2gguin=o1752570559; PHPSESSID=fdna06uddud8jr00qaj3cbl3j3; pgv_info=ssid=s7311999400; ts_last=hr.tencent.com/position.php; pgv_pvid=848879536; ts_uid=3074260700",
