<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>魅蓝 X-魅族商城</title>
      
      <meta name="description" content="魅蓝 X，32G直降200元 原价1699元 高清屏安全快充 ，正品行货，另有魅蓝 X详细介绍、图片、价格、参数、售前咨询等，购买魅蓝 X上魅族商城，全场包邮，7天无理由退货，15天换货保障。">
     <meta name="keywords" content="魅蓝 X，魅族，魅族商城">      <link href="./public/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
      <link href="./public/img/favicon.ico" rel="icon" type="image/x-icon">
     <!-- Bootstrap -->
     <link href="./public/css/bootstrap.min.css" rel="stylesheet">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="./public/js/jquery-1.12.4.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="./public/js/bootstrap.min.js"></script>
    <!-- 兼任ie9以下 -->
    <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- 自定义 -->
    <link rel="stylesheet" type="text/css" href="./public/css/global.css">
    <link rel="stylesheet" type="text/css" href="./public/css/detail.css">
    
    <link rel="stylesheet" type="text/css" href="./public/css/app.css">
    <link rel="stylesheet" type="text/css" href="./public/css/detail-app.css">
    
    <script type="text/javascript" src="./public/js/rem.js"></script>
    <script type="text/javascript" src="./public/js/topNav.js"></script>


</head>
<body class="app app-detail">
  <!-- 导航 --> 
  <div class="layout-header">
    <nav class="navbar navbar-default header hidden-xs hidden-sm" style="">
      <div class="container clearfix">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="layout-header-logo navbar-left">
              <a target="_blank" href="./index.html" class="layout-header-logo-link" alt="魅族科技">
                <img src="./public/img/logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav navbar-right layout-header-service clearfix">
            <li class="layout-header-service-item" id="layoutHeaderUser">
                <a class="layout-header-service-link g-user" href="#">
                  <i class="glyphicon glyphicon-user"></i>
                </a>
                <div class="layout-user-downmenu">
                  <ul class="layout-user-downmenu-list">
                    <li class="layout-user-downmenu-item">
                      <a href="#" class="layout-user-downmenu-link">立即登录</a>
                    </li>
                    <li class="layout-user-downmenu-item">
                      <a href="#" target="_blank" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_register">立即注册</a>
                    </li>
                    <li class="layout-user-downmenu-item">
                      <a href="//ordercenter.meizu.com/list/index.html" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_myorder">我的订单</a>
                    </li>
                    <li class="layout-user-downmenu-item">
                      <a href="//store.meizu.com/mformy/index" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_mformy">M码通道</a>
                    </li>
                  </ul>
                </div>
            </li>
            <li class="layout-header-service-item layout-header-service-cart" id="layoutHeaderCart">
                <a class="layout-header-service-link" href="#" data-mtype="wmz_public_yt_cart">
                    <i class="glyphicon glyphicon-shopping-cart"></i>
                    <span class="layout-header-service-cart-num">0</span>
                </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right layout-header-nav clearfix">
            <li class="layout-header-nav-item">
              <a href="./index.html" class="layout-header-nav-link">魅族商城 </a><p class="line-top hidden-xs"></p>
            </li>
            <li class="layout-header-nav-item">
              <a href="./list.html" class="layout-header-nav-link">魅族手机</a>
            </li>
            <li class="layout-header-nav-item"><a href="./list.html" class="layout-header-nav-link">魅蓝手机</a></li>
            <li class="layout-header-nav-item"><a href="#" class="layout-header-nav-link">魅族声学</a></li>
            <li class="layout-header-nav-item"><a href="#" class="layout-header-nav-link">智能·配件</a></li>
            <li class="layout-header-nav-item"><a href="#" class="layout-header-nav-link">服务</a></li>
            <li class="layout-header-nav-item"><a href="#" class="layout-header-nav-link">专卖店</a></li>
            <li class="layout-header-nav-item"><a href="#" class="layout-header-nav-link">Flyme</a></li>
            <li class="layout-header-nav-item"><a href="#" class="layout-header-nav-link">社区</a></li>                          
          </ul>           
        </div>
         <!-- /.navbar-collapse -->
      </div>
     <!-- /.container-fluid -->
     <!-- 鼠标经过出现内容 -->
     <div class="layout-header-nav-child">
       <div class="container">
         <ul class="layout-header-nav-child-list first" >
           <li class="layout-header-nav-child-item">
             <a class="layout-header-nav-child-link" target="_blank" href="#">
               <div class="layout-header-nav-child-box">
                 <img src="./public/img/nav1.jpg" class="layout-header-nav-child-img" alt="PRO 7">
               </div>
               <p class="layout-header-nav-child-name">
                 PRO 7
               </p>
               <p class="layout-header-nav-child-bottom">
                 <span class="layout-header-nav-child-price">2880</span>起
               </p>
             </a>
           </li>  
           <li class="layout-header-nav-child-item">
             <a class="layout-header-nav-child-link" target="_blank" href="#">
               <div class="layout-header-nav-child-box">
                 <img src="./public/img/nav2.png" class="layout-header-nav-child-img" alt="PRO 7 Plus">
               </div>
               <p class="layout-header-nav-child-name">
                 PRO 7 Plus
               </p>
               <p class="layout-header-nav-child-bottom">
                 <span class="layout-header-nav-child-price">3580</span>起
               </p>
             </a>
           </li>
           <li class="layout-header-nav-child-item">
             <a class="layout-header-nav-child-link" target="_blank" href="#">
               <div class="layout-header-nav-child-box">
                 <img src="./public/img/nav3.jpg" class="layout-header-nav-child-img" alt="PRO 6 Plus">
               </div>
               <p class="layout-header-nav-child-name">
                 PRO 6 Plus
               </p>
               <p class="layout-header-nav-child-bottom">
                 <span class="layout-header-nav-child-price">2699</span>
               </p>
             </a>
           </li>
           <li class="layout-header-nav-child-item">
             <a class="layout-header-nav-child-link" target="_blank" href="#">
               <div class="layout-header-nav-child-box">
                 <img src="./public/img/nav4.png" class="layout-header-nav-child-img" alt="PRO 6s">
               </div>
               <p class="layout-header-nav-child-name">
                 PRO 6s
               </p>
               <p class="layout-header-nav-child-bottom">
                 <span class="layout-header-nav-child-price">2299</span>
               </p>
             </a>
           </li>
           <li class="layout-header-nav-child-item">
             <a class="layout-header-nav-child-link" target="_blank" href="#">
               <div class="layout-header-nav-child-box">
                 <img src="./public/img/nav5.jpg" class="layout-header-nav-child-img" alt="MX6">
               </div>
               <p class="layout-header-nav-child-name">
                 MX6
               </p>
               <p class="layout-header-nav-child-bottom">
                 <span class="layout-header-nav-child-price">1599</span>
               </p>
             </a>
           </li>
           
         </ul>
       </div>
     </div>
    </nav>
    <!-- 移动端结构 -->
    <div class="scroll-view">
      <header class="header orient-h fixed-top">
        <a class="header-back" href="./list.html">
          <i class="glyphicon glyphicon-menu-left" aria-hidden="true"></i>
        </a>
        <div class="title">手机</div>
        <div class="qtool">
            <a id="btn-search"><i class="glyphicon glyphicon-search"></i></a>
        </div>
      </header>
    </div><!-- 移动端结构 E-->
  </div><!-- 导航 E--> 

  <!-- 主内容区域 -->
  <div class="page-detail">
    <div class="container">
      <!-- 面包屑 导航 -->
      <div class="ml-nav hidden-xs hidden-sm">
        <ol class="breadcrumb">
          <li><a href="./index.html">首页</a></li>
          <li><a href="#"> 魅蓝 X</a></li>
        </ol>
      </div>
     <!-- 面包屑 导航 E-->
    <!-- 产品购买 -->
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12">
        <div class="preview">
          <!-- Tab panes -->
          <div class="tab-content preview-booth pt10">
            <div role="tabpanel" class="tab-pane active mod-pic" id="list-p1">
              <img  src="./public/img/mlx15.jpg" width="375" height="375"  class="sImg">
            </div>
            <div role="tabpanel" class="tab-pane mod-pic" id="list-p2">
              <img  src="./public/img/mlx2.jpg" width="375" height="375" class="sImg">
            </div>
            <div role="tabpanel" class="tab-pane mod-pic" id="list-p3">
              <img  src="./public/img/mlx3.jpg" width="375" height="375" class="sImg">
            </div>
          </div>

          <!-- Nav tabs -->
          <ul class="nav nav-tabs preview-thumb clearfix " role="tablist">
            <li role="presentation" class="active">
              <a href="#list-p1" aria-controls="list-p1" role="tab" data-toggle="tab">
                <img  src="./public/img/mlx4.jpg" style="display: inline;" width="75" height="75">
              </a>
            </li>
            <li role="presentation">
              <a href="#list-p2" aria-controls="list-p2" role="tab" data-toggle="tab">
                <img  src="./public/img/mlx5.jpg" style="display: inline;" width="75" height="75">
              </a>
            </li>
            <li role="presentation">
              <a href="#list-p3" aria-controls="list-p3" role="tab" data-toggle="tab">
                <img  src="./public/img/mlx6.jpg" style="display: inline;" width="75" height="75">
              </a>
            </li>
          </ul>

        </div>
      </div>
      <div class="col-md-7 col-sm-12 col-xs-12 pt10">
        <div class="property hidden-xs hidden-sm" id="property">
             <div class="property-hd">
                   <h1>魅蓝 X</h1>
                   <p class="mod-info active">32G直降200元 原价1699元 高清屏安全快充 </p>
             </div>
             <div class="property-sell">
                 <dl class="property-sell-price clearfix">
                     <dt class="vm-metatit" id="J_discountTag">价<span class="s-space"></span><span class="s-space"></span>格：
                     </dt>
                     <dd>
                         <div class="mod-price">
                             <small>¥</small>
                             <span id="J_price" class="vm-money">1499.00</span>
                         </div>
                         <div class="mod-original" id="J_originalPrice" style="display:none;"></div>
                         <div class="mod-activity">
                         </div>
                         <div class="mod-countdown" id="J_discountCountDown" style="display:none;">
                         </div>
                     </dd>
                 </dl>
                 <dl class="property-sell-coupon clearfix" id="J_prodPromo" style="">
                     <dt class="vm-metatit">领<span class="s-space"></span><span class="s-space"></span>券：
                     </dt>
                     <dd>
                         <p id="J_promoInner">
                         <span class="vm-tag multiple"><em>满699减10.00</em></span></p>
                         <a class="vm-more" data-mtype="store_de_coupon_more" id="J_promoMore" href="#">更多&gt;</a>
                     </dd>
                 </dl>
             </div>
          <div class="property-sibling">
            <dl data-property="型号" class="property-sibling-item">
              <dt class="vm-metatit">
                     型<span class="s-space"></span><span class="s-space"></span>号：
              </dt>
              <dd class="clearfix">
                <a href="#" data-itemid="10478" class="prop" data-mtype="store_de_sib_1">魅蓝 Max</a>
                <a href="javascript:;" data-itemid="10636" class="prop selected" data-mtype="store_de_sib_2">魅蓝 X</a>
              </dd>
            </dl>
          </div>
          <div class="property-set">
            <dl class="property-set-sale" data-property="网络类型">
              <dt class="vm-metatit">网络类型：</dt>
              <dd class="clearfix">
                <a data-value="14:18238" data-mtype="store_de_sp_1_1" href="#" title="全网通公开版" class="selected">
                  <span>全网通公开版</span>
                </a>
              </dd>
            </dl>
            <dl class="property-set-sale" data-property="颜色分类">
              <dt class="vm-metatit">颜色分类：</dt>
              <dd class="clearfix">
                <a data-value="3:22218" class="vm-sale-img selected" data-mtype="store_de_sp_2_1" href="#" title="流光金">
                  <img src="./public/img/vm4.png" width="32" height="32">
                  <span>流光金</span>
                </a>
                <a data-value="3:22219" class="vm-sale-img" data-mtype="store_de_sp_2_2" href="#" title="珠光白">
                  <img src="./public/img/vm5.png" width="32" height="32">
                  <span>珠光白</span>
                </a>
            </dd>
            </dl>
            <dl class="property-set-sale" data-property="内存容量">
                <dt class="vm-metatit">内存容量：</dt>
                <dd class="clearfix">
                    <a data-value="13:37" data-mtype="store_de_sp_3_1" href="#" title="32GB" class="selected">
                      <span>32GB</span>
                    </a>
                </dd>
            </dl>
          </div>
          <div class="property-service">
            <dl class="property-service-item clearfix">
                <dt class="vm-metatit">支<span class="s-space"></span><span class="s-space"></span>持：
                </dt>
                <dd class="mod-bd" id="J_prodService">
                  <span><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>花呗分期</span>
                  <span><a href="#" target="_blank"><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>百城速达</a></span>
                  <span><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>顺丰包邮</span>
                  <span><i class="glyphicon glyphicon-ok-circle" aria-hidden="true"></i>7天无理由退货</span>
               </dd>
            </dl>
            <dl class="property-service-suda clearfix" id="J_delivery">
              <dt class="vm-metatit">配送<span class="s-space"></span>至：</dt>
              <dd class="mod-site clearfix">
                <div id="site-selector" class="site-selector">
                  <div class="text">广东 广州市 【请选择】</div>
                </div>
              </dd>
            </dl>
            <dl class="property-service-provider clearfix">
              <dt class="vm-metatit">服<span class="s-space"></span><span class="s-space"></span>务：
              </dt>
              <dd class="clearfix">
                 <span id="J_installmentInfo"></span>
                     本商品由 魅族 负责发货并提供售后服务
              </dd>
            </dl>
          </div>
          <div class="property-huabei clearfix">
            <div class="vm-metatit">花呗分期：</div>
            <div class="clearfix property-huabei-bd" id="J_huabeiBody">
              <a data-value="3" class="prop" data-mtype="store_de_hb_3">
                  <span class="vm-periods">¥499.67×3期</span>
                  <span class="vm-rate">免手续费</span>
              </a>
              <a data-value="6" class="prop" data-mtype="store_de_hb_6">
                  <span class="vm-periods">¥261.08×6期</span>
                     <span class="vm-rate">含手续费11.24/期</span>
              </a>
              <a data-value="12" class="prop" data-mtype="store_de_hb_12">
                  <span class="vm-periods">¥134.29×12期</span>
                     <span class="vm-rate">含手续费9.37/期</span>
              </a>
            </div>
            <a href="//hd.meizu.com/rules/huabei.html" target="_blank" class="vm-desc">
               <i class="iconfont-detail icon-question"></i>
               什么是花呗分期
            </a>
          </div>
          <div class="property-buy">
            <p class="vm-message" id="J_message"></p>
            <dl class="property-buy-quantity">
                <dt class="vm-metatit">数<span class="s-space"></span><span class="s-space"></span>量：</dt>
                <dd class="clearfix">
                    <div class="mod-control">
                       <a title="减少" href="javascript:;" class="vm-minus disabled">-</a>
                       <input value="1" id="J_quantity" data-max="5" type="text">
                       <a title="增加" href="javascript:;" class="vm-plus">+</a>
                    </div>
                </dd>
            </dl>
            <div class="property-buy-action">
                <a data-mtype="store_de_buy" href="javascript:void(0);" id="J_btnBuy" class="btn btn-danger btn-lg mr20">立即购买</a>
                <a data-mtype="store_de_cart" href="javascript:void(0);" id="J_btnAddCart" class="btn btn-primary btn-lg hide" style="display:inline-block;"><i></i>加入购物车</a>
                <span class="vm-service" id="J_panicBuyingWrap"></span>
            </div>
          </div>
          <div class="prod-addition">
                <input id="servertime" value="1503304001935" type="hidden">

                <div class="layer-promo" id="layerPromo" style="display:none;">
                    <div class="layer-promo-hd">
                       领取优惠券
                        <a class="vm-close" id="J_promoClose" href="#">
                           ╳
                        </a>
                    </div>
                    <div class="layer-promo-bd">
                      <dl class="discount-coupon" id="J_discountCoupon">
                        <dd class="discount-coupon-item clearfix multiple">
                          <div class="mod-btn">
                            <a class="vm-btn" data-key="658000850">立即领取</a>
                          </div>
                          <div class="mod-bd clearfix">
                            <p class="mod-bd-value">
                              <span class="vm-amount"><sup>¥</sup>10.00</span>
                              <em>(多品券)</em>
                            </p>
                            <p class="mod-bd-name">
                              <span class="vm-name">818专享优惠券</span>
                              <span class="vm-claim">满699可用</span>
                            </p>
                            <p class="mod-bd-info">
                              <span>2017.08.01 11:40 - 2017.08.22 00:00</span>
                              <span class="vm-range ellipsis">适用范围：魅族-魅蓝E、魅族-魅蓝MAX、魅族-魅蓝5礼盒版、魅族-魅蓝 X、魅族-魅蓝 note5</span>
                              <a class="vm-more" target="_blank" href="//lists.meizu.com/page/couponItems/850.html">查看适用&gt;
                              </a>
                            </p>
                          </div>
                        </dd>
                      </dl>
                    </div>
                </div>
          </div>
        </div>   
        <div id="prod" class="prod">
          <div class="prod-info">
            <div class="prod-info-header">
                <h1 class="vm-title">魅蓝 X</h1>
            </div>
            <div class="prod-info-price">
                <div class="mod-price">
                    <small>¥ </small><span id="J_price" class="vm-money">1499.00</span>
                </div>
                <div class="mod-original" id="J_originalPrice" style="display:none">
                </div>
                <div class="mod-countdown" id="J_discountCountDown" style="display:none">
                </div>
            </div>
            <div class="prod-info-installment" id="J_prodInstallment" style="display: block;">
                分期价 ￥<span class="vm-price">134.29</span>x<span class="vm-period">12</span>期<span class="vm-rate"></span>
            </div>
            <div class="prod-info-message">
                <p class="active">32G直降200元 原价1699元 高清屏安全快充 </p>
            </div>
          </div>
          <div class="prod-service" id="J_prodService">
            <ul>
              <li><i class="glyphicon glyphicon-ok-circle"></i>花呗分期</li>
              <li><i class="glyphicon glyphicon-ok-circl"></i>百城速达</li>
              <li><i class="glyphicon glyphicon-ok-circle"></i>顺丰包邮</li>
              <li><i class="glyphicon glyphicon-ok-circle"></i>7天无理由退货</li>
            </ul>
            <i class="glyphicon glyphicon-menu-right icon-enter" id="J_prodPromoEnter"></i>
          </div>
          <div class="prod-selected" id="J_prodSelected">
            <label>已选</label>
            <p>
                <span class="vm-props s-selected" id="J_selectedProps">全网通公开版,流光金,32GB</span>
                <span class="vm-quantity" id="J_selectedQuantity" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">×1</span>
            </p>
            <i class="glyphicon glyphicon-menu-right icon-enter" id="J_prodPromoEnter"></i>
          </div>
          <div class="prod-suda" id="J_prodSuda">
            <div class="prod-suda-selector" id="J_sudaSelector">
                <label>送至</label>
                <span id="J_siteText" class="">广东 广州市</span>
                <i class="glyphicon glyphicon-menu-right icon-enter" id="J_prodPromoEnter"></i>
            </div>
            <div class="prod-suda-info" style="display:none;">
              <p class="mod-bd">
                <span id="J_siteStatus"></span>
                <span id="J_installmentInfo"></span>
              </p>
            </div>
            <div class="prod-suda-supplier">
              <p class="mod-bd">
                本商品由<em>魅族</em>负责发货并提供售后服务
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
    <!-- 产品购买 -->
    </div>
    <!-- 漂浮的导航 -->
    <div class="detail-tab anim detail-fast-float" id="detailFast">
        <div class="fixed-container">
            <ul class="clearfix">
                <li class="">
                    <a href="javascript:void(0);">商品详情</a>
                </li>
                <li class="">
                    <a href="javascript:void(0);">规格参数</a>
                </li>
                    <li class="current">
                        <a href="javascript:void(0);">常见问题</a>
                    </li>
            </ul>
            <div class="shortcut trans">
                <div class="shortcut-con trans">
                    <div class="mod-buy">
                        <a data-mtype="store_de_buynow" href="javascript:void(0);" id="J_btnBuyShortcut" class="btn btn-primary btn-lg"><i></i>现在购买</a>
                    </div>
                    <div class="mod-total trans">
                    魅蓝 X<em class="vm-price" id="J_totalPriceShortcut">￥2998.00</em>
                        <p class="vm-title" id="J_summaryName">全网通公开版 珠光白 32GB</p>
                    </div>
                </div>
            </div>
            <div class="mod-title">

            </div>
        </div>
    </div><!-- 漂浮的导航 E-->
    <!-- 产品详情 -->
    <div class="row detail" id="detail">
      <div class="detail" style="height:62px;">
        <div class="detail-tab" id="detailTabFixed">
          <div class="fixed-container">
            <ul class="clearfix" style="display: block;">
                <li class="current">
                    <a data-mtype="store_de_xq_1" href="javascript:void(0);">商品详情</a>
                </li>
                <li class="">
                    <a data-mtype="store_de_xq_2" href="javascript:void(0);">规格参数</a>
                </li>
                <li class="">
                    <a data-mtype="store_de_xq_3" href="javascript:void(0);">常见问题</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="detail-content container">
          <div class="introduce current" id="introduce">
              <img src="./public/img/mlx7.jpg" class="pc-detial-intr">
              <img src="./public/img/mlx8.jpg"  class="pc-detial-intr">
              <img src="./public/img/mlx9.jpg" class="pc-detial-intr">
              <img src="./public/img/mlx10.jpg" class="pc-detial-intr">
              <img src="./public/img/mlx11.jpg" class="pc-detial-intr">
              <img src="./public/img/mlx12.jpg" class="pc-detial-intr">
              <img src="./public/img/mlx13.jpg" class="pc-detial-intr">
              <img src="./public/img/mlx14.jpg" class="pc-detial-intr">
              <img src="./public/img/app/m5.jpg" class="app-detial-intr">
              <img src="./public/img/app/m8.jpg" class="app-detial-intr">
              <img src="./public/img/app/m9.jpg" class="app-detial-intr">
              <img src="./public/img/app/m6.jpg" class="app-detial-intr">
          </div>
          <!-- 移动端图片 -->

          <div class="standard" id="standard">
              <table class="standard-table">
                  <tbody>
                      <tr class="standard-table-group">
                          <th colspan="2">
                              基础信息
                          </th>
                      </tr>
                      <tr> 
                          <th> 品牌 </th> 
                          <td> 魅族 </td> 
                      </tr> 
                      <tr> 
                          <th> 型号 </th> 
                          <td> 魅蓝 X </td> 
                      </tr> 
                      <tr> 
                          <th> 尺寸 </th> 
                          <td> 153.8*76*7.4mm </td> 
                      </tr> 
                      <tr> 
                          <th> 电池容量 </th> 
                          <td> 3200mAh </td> 
                      </tr> 
                      <tr> 
                          <th> 重量 </th>
                          <td> 165g </td> 
                      </tr> 
                      <tr class="standard-table-group"> <th colspan="2"> 屏幕 </th> 
                      </tr> <tr> <th> 屏幕尺寸 </th> <td> 5.5英寸 </td> </tr> 
                      <tr> <th> 对比度 </th> <td> 1500:1 </td> </tr> <tr> 
                      <th> 分辨率 </th> <td> 1920×1080 </td> </tr> <tr> 
                      <th> PPI </th> <td> 403 </td> </tr> <tr> 
                      <th> 亮度 </th> <td> 450cd/m²（典型值） </td> </tr> 
                      <tr> <th> 显示技术 </th> <td> TDDI </td> </tr> 
                      <tr> <th> 制造工艺 </th> <td> Full Incell </td> </tr>
                       <tr class="standard-table-group"> <th colspan="2"> 容量 </th> 
                       </tr> 
                       <tr> 
                          <th> 运行内存（RAM） </th> 
                          <td> 3GB(仅限32G版本)、4GB(仅限64G版本) </td> 
                      </tr> 
                      <tr>    
                          <th> 机身内存 </th> 
                          <td> 32GB<br>64GB </td> 
                      </tr>
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 处理器 </th> 
                      </tr>
                      <tr> 
                          <th> CPU </th> 
                          <td> Helio P20 处理器 </td>
                      </tr>
                      <tr> 
                          <th> GPU </th> 
                          <td> ARM Mali-T880 图形处理器 </td> 
                      </tr> 
                      <tr> 
                          <th> CPU频率 </th> 
                          <td> ARM&reg;Cortex&reg;-A53&trade;2.3GHz x4 +<br>ARM&reg;Cortex&reg;-A53&trade;1.6 GHz x 4 </td> 
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 摄像 </th> 
                      </tr> 
                      <tr> 
                          <th> 前置摄像头 </th> 
                          <td> ƒ/2.0 光圈<br>5 片式镜头<br>ArcSoft&reg;美颜算法 自适应美肤技术<br>Face AE 脸部亮度智能调节<br>500万像素 </td> 
                      </tr> 
                      <tr> 
                          <th> 后置摄像头 </th>
                          <td> 1200万像素<br>6 片式镜头<br>PDAF 相位对焦 急速抓拍<br>ƒ/2.0 大光圈虚化<br>连拍模式<br>全景模式<br>双色温双闪光灯 补光自然柔和 </td> 
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> mTouch </th>
                      </tr> 
                      <tr> 
                          <th> 响应速度 </th> 
                          <td> 0.2s </td> 
                      </tr> 
                      <tr> 
                          <th> 识别角度 </th> 
                          <td> 360° </td> 
                      </tr> 
                      <tr> 
                          <th> 指纹组数 </th> 
                          <td> 5组 </td> 
                      </tr> 
                      <tr> 
                          <th> mTouch版本 </th> 
                          <td> 2.1 </td> 
                      </tr> 
                      <tr> 
                          <th> mTouch传感器 </th> 
                          <td> 电容式触摸传感器 </td> 
                      </tr> 
                      <tr class="standard-table-group">   
                          <th colspan="2"> 运营商与制式 </th> 
                      </tr> 
                      <tr> 
                          <th> 全网通 </th> 
                          <td> 全网通（公开版、电信版）<br>移动 4G TD-LTE<br>联通/电信 4G TD/FDD-LTE<br>移动 3G TD-SCDMA<br>联通 3G WCDMA<br>电信 3G EVDO<br>移动/联通 2G GSM<br>电信 2G CDMA </td> 
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 其他参数 </th> 
                      </tr> 
                      <tr> 
                          <th> WLAN功能 </th> 
                          <td> 支持 5GHz 和 2.4GHz 频段<br>802.11 a/b/g/n 无线网络 </td> 
                      </tr> 
                      <tr> 
                          <th> 蓝牙 </th> 
                          <td> Bluetooth 4.1 </td> 
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 多媒体 </th> 
                      </tr> 
                      <tr> 
                          <th> 视频 </th> 
                          <td> 支持 MP4、3GP、MOV、MKV、AVI、FLV、MPEG 视频格式 </td> 
                      </tr> 
                      <tr> 
                          <th> 音频 </th> 
                          <td> 支持 FLAC、APE、AAC、MKA、OGG、MIDI、M4A、AMR 音频格式 </td>
                      </tr> 
                      <tr> 
                          <th> 图片 </th> 
                          <td> 支持 JPEG、PNG、GIF、BMP 图片格式 </td> 
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 系统与应用 </th> 
                      </tr> 
                      <tr> 
                          <th> 系统版本 </th> 
                          <td> Flyme 5 </td> 
                      </tr> 
                      <tr> 
                          <th> 传感器 </th> 
                          <td> 霍尔磁感应<br>重力感应<br>红外距离感应<br>陀螺仪<br>环境光度感应<br>触摸感应<br>电子罗盘 </td> 
                      </tr> 
                      <tr> 
                          <th> 导航定位 </th> 
                          <td> GPS<br>A-GPS<br>GLONASS<br>电子罗盘 </td>
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 操作环境 </th> 
                      </tr> 
                      <tr> 
                          <th> 操作环境 </th> 
                          <td> 工作环境温度&nbsp;-15 至 55°C<br>非工作温度&nbsp;-40 至 70°C<br>相对湿度&nbsp;95%<br>工作高度&nbsp;高达 5000 米 </td> 
                      </tr> 
                      <tr class="standard-table-group"> 
                          <th colspan="2"> 包装清单 </th> 
                      </tr> 
                      <tr> 
                          <th> 包装清单 </th> 
                          <td> 主机 x 1<br>电源适配器 x 1<br>保修证书 x 1<br>SIM卡顶针 x 1<br>数据线 x 1 </td> 
                      </tr>                   
                  </tbody>
              </table>
          </div>
          <div class="question" id="question">
            <div class="question-list hidden-xs hidden-sm">
                <h2>热门回答</h2>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 的屏幕尺寸是多大？有哪几种颜色？机身材质？
                        </dt>
                        <dd class="vm-answer">
                            5.5 英寸，幻影蓝、流光金、曜石黑、珠光白，双 2.5D 玻璃。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 是否支持指纹识别？
                        </dt>
                        <dd class="vm-answer">
                            支持 mTouch，响应速度达 0.2s，支持移动指纹支付。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 屏幕采用什么技术？
                        </dt>
                        <dd class="vm-answer">
                            夏普 TDDI 屏幕显示触控一体技术，这是迄今为止魅蓝系列最优秀的一块屏幕。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 屏幕对比度和亮度多高？
                        </dt>
                        <dd class="vm-answer">
                            1500:1 对比度丨450cd/m²典型值亮度，500cd/m²峰值亮度。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 支持的网络有哪些？是否具备 VoLTE 语音通话技术？
                        </dt>
                        <dd class="vm-answer">
                            魅蓝 X 全网通版可支持中国移动、中国联通、中国电信三大运营商网络。不可同时支持两张电信卡。支持 VoLTE 高清通话。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 的 CPU 是用什么？
                        </dt>
                        <dd class="vm-answer">
                            全新 Helio P20 16nm 制程低功耗处理器。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 的运行内存是多少？
                        </dt>
                        <dd class="vm-answer">
                            搭载 LPDDR4X 高速低功耗大内存。32G 容量版本配备 3G 运行内存，64G 容量版本配备 4G 运行内存。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 后置摄像头是多少像素？采用哪颗 CMOS？ 
                        </dt>
                        <dd class="vm-answer">
                            1200 万像素，索尼 IMX386 CMOS，搭载 PDAF 高速相位对焦，ƒ/2.0 大光圈虚化。
                        </dd>
                    </dl>
                    <dl class="mod-item">
                        <dt class="vm-question">
                        魅蓝 X 的电池规格？是否支持 mCharge 安全快充？是否配备 Type-C 接口？
                        </dt>
                        <dd class="vm-answer">
                            3200 mAh 典型值，支持mCharge，安全快充峰值功率高达 18W，配备 Type-C接口。
                        </dd>
                    </dl>
            </div>
            <div class="app-question-list">
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 的屏幕尺寸是多大？有哪几种颜色？机身材质？
                          </dt>
                          <dd class="vm-answer">
                          5.5 英寸，幻影蓝、流光金、曜石黑、珠光白，双 2.5D 玻璃。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 是否支持指纹识别？
                          </dt>
                          <dd class="vm-answer">
                          支持 mTouch，响应速度达 0.2s，支持移动指纹支付。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 屏幕采用什么技术？
                          </dt>
                          <dd class="vm-answer">
                          夏普 TDDI 屏幕显示触控一体技术，这是迄今为止魅蓝系列最优秀的一块屏幕。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 屏幕对比度和亮度多高？
                          </dt>
                          <dd class="vm-answer">
                          1500:1 对比度丨450cd/m²典型值亮度，500cd/m²峰值亮度。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 支持的网络有哪些？是否具备 VoLTE 语音通话技术？
                          </dt>
                          <dd class="vm-answer">
                          魅蓝 X 全网通版可支持中国移动、中国联通、中国电信三大运营商网络。不可同时支持两张电信卡。支持 VoLTE 高清通话。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 的 CPU 是用什么？
                          </dt>
                          <dd class="vm-answer">
                          全新 Helio P20 16nm 制程低功耗处理器。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 的运行内存是多少？
                          </dt>
                          <dd class="vm-answer">
                          搭载 LPDDR4X 高速低功耗大内存。32G 容量版本配备 3G 运行内存，64G 容量版本配备 4G 运行内存。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 后置摄像头是多少像素？采用哪颗 CMOS？ 
                          </dt>
                          <dd class="vm-answer">
                          1200 万像素，索尼 IMX386 CMOS，搭载 PDAF 高速相位对焦，ƒ/2.0 大光圈虚化。
                          </dd>
                      </dl>
                      <dl class="mod-item">
                          <dt class="vm-question">
                          魅蓝 X 的电池规格？是否支持 mCharge 安全快充？是否配备 Type-C 接口？
                          </dt>
                          <dd class="vm-answer">
                          3200 mAh 典型值，支持mCharge，安全快充峰值功率高达 18W，配备 Type-C接口。
                          </dd>
                      </dl>
              </div>
          </div>
      </div>
    </div><!-- 产品详情 E-->

  </div>

  <!-- 底部区域 -->
  <footer class="layout-footer  hidden-xs hidden-sm">
    <div class="container">
      <div class="layout-footer-top clearfix">
        <ul class="layout-footer-services clearfix">
            <li class="layout-footer-services-item">
              <a href="#" class="layout-footer-services-link" target="_blank" >
                <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-sd-video"></i></span>
                <span class="layout-footer-services-text">顺丰包邮</span>
              </a>
            </li>
            <li class="layout-footer-services-item">
              <a href="#" class="layout-footer-services-link" target="_blank">
                <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-flash"></i></span>
                <span class="layout-footer-services-text">100+ 城市次日送达</span>
              </a>
            </li>
            <li class="layout-footer-services-item">
              <a href="#" class="layout-footer-services-link" target="_blank" >
                <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-repeat"></i></span>
                <span class="layout-footer-services-text">7 天无理由退货</span>
              </a>
            </li>
            <li class="layout-footer-services-item">
              <a href="#" class="layout-footer-services-link" target="_blank" >
                <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-refresh"></i></span>
                <span class="layout-footer-services-text">15 天换货保障</span>
             </a>
            </li>
            <li class="layout-footer-services-item">
              <a href="#" class="layout-footer-services-link" target="_blank">
                <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-wrench"></i></span>
                <span class="layout-footer-services-text">1 年免费保修</span>
              </a>
            </li>
            <li class="layout-footer-services-item">
              <a href="#" class="layout-footer-services-link" target="_blank">
                <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-map-marker"></i></span>
                <span class="layout-footer-services-text">2300+ 线下体验店</span>
              </a>
            </li>
            <li class="layout-footer-services-item">
                <a href="#" class="layout-footer-services-link" target="_blank">
                  <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-sort"></i></span>
                  <span class="layout-footer-services-text">远程支持服务</span>
                </a>
            </li>
            <li class="layout-footer-services-item">
                <a href="#" class="layout-footer-services-link" target="_blank" data-mtype="wmz_public_foot_homerepair">
                  <span class="layout-footer-service-wrap"><i class="glyphicon glyphicon-home"></i></span>
                  <span class="layout-footer-services-text">上门快修</span>
              </a>
            </li>
        </ul>
          <div class="layout-footer-contact">
            <p class="layout-footer-contact-desc">24小时全国服务热线</p>
            <a href="tel:400-788-3333" class="layout-footer-contact-tel">400-788-3333</a>
            <p>
              <a href="javascript:void(0);" class="layout-footer-contact-online">
                    <i class="layout-font layout-font-talk1"></i><span class="text">在线客服</span>
              </a>
            </p>
          </div>
      </div>
      <div class="layout-footer-bottom clearfix">
        <ul class="layout-footer-interlock clearfix">
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link">了解魅族</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link" >加入我们</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link" >联系我们</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link" >Flyme</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link">魅族社区</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link">天猫旗舰店</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="#" target="_blank" class="layout-footer-interlock-link" >问题反馈</a>
            </li>
            <li class="layout-footer-interlock-item">
                <a href="//www.meizu.com/authorization.html" target="_blank" class="layout-footer-interlock-link" >线上销售授权名单公示</a>
            </li>
        </ul>
        <div class="layout-footer-copyright clearfix">
          <span class="layout-footer-copyright-left">
                <a class="layout-footer-copyright-link copyright-text">&copy;2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="#" target="_blank">粤ICP备13003602号-2</a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="#" target="_blank">合字B2-20170010</a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="#" target="_blank">营业执照</a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="3" target="_blank">法律声明</a>
                <a class="layout-footer-copyright-link">粤公网安备 44049102496009 号</a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="#" rel="nofollow" target="_blank">
                  <i class="layout-icon layout-icon-license"></i>
                </a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="#" rel="nofollow" target="_blank">
                  <i class="layout-icon layout-icon-wel"></i>
                </a>
                <a class="layout-footer-copyright-link" hidefocus="true" href="#" rel="nofollow" target="_blank">
                    <i class="layout-icon layout-icon-trust"></i>
                </a>
          </span>
          <ul class="layout-footer-media clearfix">
            <li class="layout-footer-media-item">
                  <a href="http://weibo.com/meizumobile" class="layout-footer-media-link">
                        <i class="layout-font layout-font-weibo"></i>
                  </a>
            </li>
            <li class="layout-footer-media-item">
                  <a href="javascript:void(0);" class="layout-footer-media-link wechat">
                        <i class="layout-font layout-font-wechat"></i>
                        <div class="layout-footer-media-wechat-qrcode">
                          <img class="layout-footer-media-wechat-img" src="" alt="微信二维码">
                        </div>
                  </a>
            </li>
            <li class="layout-footer-media-item">
                  <a href="#" class="layout-footer-media-link">
                        <i class="layout-font layout-font-qzone"></i>
                  </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- 底部区域 E -->

  <!-- 返回顶部 -->
  <div class="layout-magnet layout-magnet-show">  
    <div class="layout-magnet-item layout-magnet-item-top">
      <a href="javascript:void(0);" class="layout-magnet-link" data-mtype="wmz_public_cbxf_top">
        <div class="layout-magnet-icon">
          <i class="glyphicon glyphicon-menu-up"></i>
        </div>
      </a>
    </div>
  </div><!-- 返回顶部 E-->
    
    <!-- 调用函数 -->
    <script type="text/javascript">
      //顶部导航鼠标经过出现内容
      topNav();
      //登录图片鼠标经过
      topLogin();
      //nav标签
      detaNav();
      //回顶部
      backTop();
      //移动端置顶
      appTopNav();
      //数量增加减少 
      addMin();
    </script>
</body>
</html>