<!DOCTYPE html>
<html lang="en" class="">
  
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>会员中心-我的商城</title>
	<meta name="description" content="会员中心，我的商城">
    <meta name="Keywords" content="魅族手机官网商城、魅族官方在线商店、魅族在线商城、魅族官网在线商店、魅族商城、魅蓝商城">
	<link href="./public/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="./public/img/favicon.ico" rel="icon" type="image/x-icon">
	<!-- Bootstrap -->
	<link href="./public/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./public/js/jquery-1.12.4.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./public/js/bootstrap.min.js"></script>
	<!-- 兼任ie9以下 -->
	<!--[if lt IE 9]>
	  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	  <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!-- 自定义 -->
	<link rel="stylesheet" type="text/css" href="./public/css/global.css">
	<link rel="stylesheet" type="text/css" href="./public/css/app.css">
	
	<link rel="stylesheet" type="text/css" href="./public/css/member.css">
	<link rel="stylesheet" type="text/css" href="./public/css/member-app.css">
	
	<script type="text/javascript" src="./public/js/rem.js"></script>
	<script type="text/javascript" src="./public/js/topNav.js"></script>
</head>
  
<body class="member-app">
    <!-- 主内容区域 -->
    <div class="mainbody order">
		<div class="container">
			<!-- 面包屑导航 -->
			<div class="crumbs ">
				<ol class="breadcrumb">
					<li class="hidden-xs hidden-sm"><a href="index.html">首页</a></li>
					<li class="active"><a href="#">我的商城</a></li>
				</ol>
			</div><!-- 面包屑导航 E-->
			
			<div class="main clearfix">
				<!-- 左侧导航 -->
				<div class="left-nav f-fl hidden-xs hidden-sm">
					<div class="nav-main">
						<a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>订单中心</a>
						<a href="order.html" class="ml" >我的订单</a>
						<a href="#" class="ml " >我的回购单</a>
						<a href="#" class="ml " >我的意外保</a>
						<a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>个人中心</a>
						<a href="#" class="ml " >地址管理</a>
						<a href="#" class="ml " >我的收藏</a>
						<a href="#" class="ml " >消息提醒</a>
						<a href="#" class="ml ">建议反馈</a>
					</div>
				</div><!-- 左侧导航 E-->
				<!-- 右侧内容展示 -->
				<div class="right-content f-fr col-xs-12 col-sm-12">
					<div class="index-main">
						<div class="top clearfix">
							<div class="information clearfix f-fl col-xs-12 col-sm-12">
								<div class="pic f-fl">
								  <img src="public/img/member/m01.jpg" alt="">
								</div>
								<div class="name f-fl">
									<span>半夏浓汤</span>
									<span>欢迎您回来！</span>
								</div>
								<div class="info f-fl">
									<ul>
										<li>Flyme账号：<span></span></li>
										<li>绑定手机号：<span>1830****131</span></li>
										<li class="emailText">绑定邮箱：<span>未绑定</span></li>
									</ul>
									<a class="edit" href="#" target="_blank">修改个人信息 &gt;</a>
								</div>
							</div>
							<div class="backCouponNum f-fl col-xs-12 col-sm-12">
								<p>回购券：<span>0</span></p>
							</div>
						</div>
						<div class="bottom clearfix">
							<div class="orderState f-fl col-xs-12 col-sm-12">
								<div class="title clearfix">
									<span class="f-fl">订单状态</span>
									<a class="detail f-fr" href="#">查看全部订单 &gt;</a>
								</div>
								<div class="content">
									<div class="waitPay clearfix">
										<span class="f-fl cercl">
											<span class="glyphicon glyphicon-folder-open iconfont" aria-hidden="true"></span>
										</span>
										<div class="text f-fl">
											<p>待付款订单：<span class="num">0</span></p>
											<a class="detail" href="#">查看全部待付款订单 &gt;</a>
										</div>
									</div>
									<div class="waitDeliver clearfix">
										<span class="f-fl cercl">
											<span class="glyphicon glyphicon-folder-close iconfont" aria-hidden="true"></span>
										</span>
										<div class="text f-fl">
											<p>待发货订单：<span class="num">0</span></p>
											<a class="detail" href="#">查看全部待发货订单 &gt; </a>
										</div>
									</div>
								</div>
							</div>
							<div class="message f-fl col-xs-12 col-sm-12">
								<div class="title clearfix">
									<span class="f-fl">活动消息</span>
									<a class="f-fr detail" href="#">查看全部消息 &gt;</a>
								</div>
								<div id="tableList" class="list J_no_data"><span>您暂无此类消息提醒！</span></div>
							</div>
						</div>
					</div>

					
				</div>
			</div>
		</div>	
	</div>
    <!-- 主内容区域 E-->
	
    <!-- 底部区域 -->
    <footer class="layout-footer  hidden-xs hidden-sm">
		<div class="container">
			<div class="layout-footer-top clearfix">
				<ul class="layout-footer-services clearfix">
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-sd-video"></i>
						</span>
						<span class="layout-footer-services-text">顺丰包邮</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-flash"></i>
						</span>
						<span class="layout-footer-services-text">100+ 城市次日送达</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-repeat"></i>
						</span>
						<span class="layout-footer-services-text">7 天无理由退货</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-refresh"></i>
						</span>
						<span class="layout-footer-services-text">15 天换货保障</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-wrench"></i>
						</span>
						<span class="layout-footer-services-text">1 年免费保修</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-map-marker"></i>
						</span>
						<span class="layout-footer-services-text">2300+ 线下体验店</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-sort"></i>
						</span>
						<span class="layout-footer-services-text">远程支持服务</span></a>
					</li>
					<li class="layout-footer-services-item">
					  <a href="#" class="layout-footer-services-link" target="_blank" data-mtype="wmz_public_foot_homerepair">
						<span class="layout-footer-service-wrap">
						  <i class="glyphicon glyphicon-home"></i>
						</span>
						<span class="layout-footer-services-text">上门快修</span></a>
					</li>
				</ul>
			  <div class="layout-footer-contact">
				<p class="layout-footer-contact-desc">24小时全国服务热线</p>
				<a href="tel:400-788-3333" class="layout-footer-contact-tel">400-788-3333</a>
				<p>
					<a href="javascript:void(0);" class="layout-footer-contact-online">
						<i class="layout-font layout-font-talk1"></i>
						<span class="text">在线客服</span>
					</a>
				</p>
			  </div>
			</div>
			<div class="layout-footer-bottom clearfix">
			<ul class="layout-footer-interlock clearfix">
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">了解魅族</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">加入我们</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">联系我们</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">Flyme</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">魅族社区</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">天猫旗舰店</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">问题反馈</a></li>
				<li class="layout-footer-interlock-item">
					<a href="#" target="_blank" class="layout-footer-interlock-link">线上销售授权名单公示</a>
				 </li>
			</ul>
			<div class="layout-footer-copyright clearfix">
				<span class="layout-footer-copyright-left">
					<a class="layout-footer-copyright-link copyright-text">&copy;2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="#" target="_blank">粤ICP备13003602号-2</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="#" target="_blank">合字B2-20170010</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="#" target="_blank">营业执照</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="3" target="_blank">法律声明</a>
					<a class="layout-footer-copyright-link">粤公网安备 44049102496009 号</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="#" rel="nofollow" target="_blank">
						<i class="layout-icon layout-icon-license"></i>
					</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="#" rel="nofollow" target="_blank">
						<i class="layout-icon layout-icon-wel"></i>
					</a>
					<a class="layout-footer-copyright-link" hidefocus="true" href="#" rel="nofollow" target="_blank">
						<i class="layout-icon layout-icon-trust"></i>
					</a>
				</span>
				<ul class="layout-footer-media clearfix">
					<li class="layout-footer-media-item">
						<a href="http://weibo.com/meizumobile" class="layout-footer-media-link">
							<i class="layout-font layout-font-weibo"></i>
						</a>
					</li>
					<li class="layout-footer-media-item">
						<a href="javascript:void(0);" class="layout-footer-media-link wechat">
							<i class="layout-font layout-font-wechat"></i>
							<div class="layout-footer-media-wechat-qrcode">
								<img class="layout-footer-media-wechat-img" src="" alt="微信二维码">
							</div>
						</a>
					</li>
					<li class="layout-footer-media-item">
						<a href="#" class="layout-footer-media-link">
							<i class="layout-font layout-font-qzone"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
    </footer>
    <!-- 底部区域 E -->
    <!-- 返回顶部 -->
    <div class="layout-magnet layout-magnet-show">
		<div class="layout-magnet-item layout-magnet-item-top">
			<a href="javascript:void(0);" class="layout-magnet-link" data-mtype="wmz_public_cbxf_top">
				<div class="layout-magnet-icon">
					<i class="glyphicon glyphicon-menu-up"></i>
				</div>
			</a>
		</div>
    </div>
    <!-- 返回顶部 E-->
	<script type="text/javascript">//回顶部
      		backTop();
      		//全选
	</script>
</body>

</html>