"Host" : "fanyi.youdao.com",
"Connection" : "keep-alive",
"Content-Length" : "206",
"Accept" : "application/json, text/javascript, */*; q=0.01",
"Origin" : "http://fanyi.youdao.com",
"X-Requested-With" : "XMLHttpRequest",
"User-Agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36",
"Content-Type" : "application/x-www-form-urlencoded; charset=UTF-8",
"Referer" : "http://fanyi.youdao.com/",
"Accept-Encoding" : "gzip, deflate",
"Accept-Language" : "zh-CN,zh;q=0.9",
"Cookie" : "_ntes_nnid=6e93e74fe4f0755f6f74fb52a3e2a618,1511940570417; OUTFOX_SEARCH_USER_ID_NCOO=1026718849.2207745; UM_distinctid=16006af767e85c-0767a4d85feefd-7b113d-13c680-16006af767f986; JSESSIONID=aaawmeutJaAPp7jbKIlaw; SESSION_FROM_COOKIE=fanyiweb; OUTFOX_SEARCH_USER_ID=1312133665@10.169.0.83; ___rl__test__cookies=1512022144734",
