正则表达式 ： re
    必须掌握
    主要功能
        1.规则校验，邮箱，电话，账户，密码，ip  (0-255.0-255.0-255.0-255)

        2.在目标字符串中匹配定义规则的字符串 （爬虫）

    特殊匹配：
        \d: 匹配一个数字
        \w: 字母数字下划线
        \s: 匹配一个空格

        \D：非 \d
        \W: 非 \w
        \S: 非 \s

        . ：匹配任意一个字符，但是不能匹配换行符
            如果要匹配换行符 ：re.S
            例如：
                p1 = re.compile('<li.*?>(.*?)</li>',re.S)

        + : 前边的规则重复1-N 次
        * ：前边的规则重复0-N 次
        ? : 前边的规则重复0-1 次  (可出现可不出现)

        [] : 字符集的概念，匹配字符集中的一个字符
        {n,m} : 重复 n 到 m
        ^ : 以规则开始
        $ : 以规则结束
        () : 规则分组

    常用方法：
        search：从字符串开始检索到结尾，返回第一次匹配到的内容
        match : 默认在规则前边加上^
        findall : 从头到尾检索，匹配所有符合规则的字符串，返回列表
        finditera ：返回迭代器

    写规则，尽量在规则前边加上r

    .*?  非贪婪模式
    .* 贪婪模式

案例：百度贴吧图片下载器

有道翻译：
md5(fanyideskweb + 翻译内容 + salt + rY0D^0'nM0}g5Mm1z%1G4)
