
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>“How-to” guides &#8212; Django 1.11.8.dev20171107140335 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.11.8.dev20171107140335',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication using REMOTE_USER" href="auth-remote-user.html" />
    <link rel="prev" title="External packages" href="../topics/external-packages.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.8.dev20171107140335 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../topics/external-packages.html" title="External packages">previous</a>
     |
    <a title="Django 1.11.8.dev20171107140335 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="auth-remote-user.html" title="Authentication using &lt;code class=&#34;docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;REMOTE_USER&lt;/span&gt;&lt;/code&gt;">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-index">
            
  <div class="section" id="s-how-to-guides">
<span id="how-to-guides"></span><h1>“How-to” guides<a class="headerlink" href="#how-to-guides" title="Permalink to this headline">¶</a></h1>
<p>Here you’ll find short answers to “How do I….?” types of questions. These
how-to guides don’t cover topics in depth – you’ll find that material in the
<a class="reference internal" href="../topics/index.html"><span class="doc">Using Django</span></a> and the <a class="reference internal" href="../ref/index.html"><span class="doc">API Reference</span></a>. However, these guides will help
you quickly accomplish common tasks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth-remote-user.html">Authentication using <code class="docutils literal"><span class="pre">REMOTE_USER</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-management-commands.html">Writing custom <code class="docutils literal"><span class="pre">django-admin</span></code> commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-model-fields.html">Writing custom model fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-lookups.html">Custom Lookups</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade-version.html">Upgrading Django to a newer version</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting.html">Error reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l1"><a class="reference internal" href="jython.html">Running Django on Jython</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding-templates.html">Overriding templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-files/index.html">Managing static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-files/deployment.html">Deploying static files</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">How to install Django on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-migrations.html">Writing database migrations</a></li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="https://www.djangoproject.com/community/">Django community aggregator</a>, where we aggregate content from the
global Django community. Many writers in the aggregator write this sort of
how-to material.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../topics/external-packages.html">External packages</a></li>
    
    
      <li>Next: <a href="auth-remote-user.html">Authentication using <code class="docutils literal"><span class="pre">REMOTE_USER</span></code></a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.11.8.dev20171107140335 documentation</a>
        
        <ul><li>“How-to” guides</li></ul>
        
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howto/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 07, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../topics/external-packages.html" title="External packages">previous</a>
     |
    <a title="Django 1.11.8.dev20171107140335 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="auth-remote-user.html" title="Authentication using &lt;code class=&#34;docutils literal&#34;&gt;&lt;span class=&#34;pre&#34;&gt;REMOTE_USER&lt;/span&gt;&lt;/code&gt;">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>