WXG08-113 微信模式识别推荐系统开发工程师（北京）
WXG08-122  微信搜索推荐数据挖掘高级工程师（深圳）
WXG08-212 微信商业产品策划（广州）
SA-腾讯社交广告后台开发工程师（微信广告方向 深圳）
SA-腾讯社交广告算法工程师（微信方向 深圳）
SA-腾讯社交广告效果领域行业市场经理（北京）
SA-腾讯社交广告公关传播经理（北京）
SA-腾讯社交广告市场营销知识管理经理（北京）
SA-腾讯社交广告产品市场经理（深圳）
SA-腾讯社交广告SMB电商行业经理（深圳）
SA-腾讯社交广告SMB区域业务拓展经理（深圳）
WXG06-311 微信支付渠道运营经理(数据方向)（深圳）
SA-腾讯社交广告SMB区域业务拓展经理（北京）
21229-PUBG手游"刺激战场"平台合作运营（深圳）
SA-告SMB区域业务拓展腾讯社交广经理（上海）
21229-PUBG手游"刺激战场"市场运营（深圳）
SA-腾讯社交广告SMB渠道运营经理（上海）
21229-PUBG手游"刺激战场"商业化策划（深圳）
SA-腾讯社交广告SMB渠道运营经理（北京）
21229-PUBG手游"刺激战场"本地化&活动策划（深圳）
SA-腾讯社交广告大数据开发工程师（微信广告方向）
21229-PUBG手游"刺激战场"数据分析（深圳）
15570-御龙在天美术3D角色设计师（深圳）
OMG148-移动产品数据分析（北京）
23672-腾讯娱乐视频内容运营（北京）
21229-PUBG手游"刺激战场"平台合作运营（深圳）
23672-腾讯娱乐节目制片人（北京）
TEG07-CDC高级交互设计师(深圳)
SA-腾讯社交广告商业分析经理（深圳）
OMG153-商业策略顾问（北京）
21229-PUBG手游"全军出击"数据分析&商业化（深圳）
21229-PUBG手游"全军出击"市场运营（深圳）
21229-PUBG社群生态建设（上海）
21229-PUBG端游产品本地化运营（上海）
21229-PUBG游戏数据分析师（上海）
21229-PUBG手游"全军出击"本地化&活动策划（深圳）
21227-项目管理
MIG03-应用视觉设计师
23295-互娱高级媒介经理（深圳）
23296-高级市场与用户研究经理（海外方向）(深圳)
SNG01-QQ高级产品经理（深圳）
14914-整合传播公关经理（深圳）
FC-服务采购管理部商务主管
SA-腾讯社交广告后台开发工程师(内部广告方向-深圳）
MIG03-NLP机器学习工程师/研究员（深圳）
FWZ-法律风险媒介专员
MIG07-技术支持工程师（企业安全）
MIG07-安全大数据产品经理（深圳）
TEG05-高级产品策划经理（深圳）
TEG05-前台开发工程师（深圳）
TEG07-CDC品牌设计师（深圳）
SA-腾讯社交广告流量产品经理（深圳）
SA-腾讯社交广告算法研究员-图像视觉方向（深圳）
14914-整合传播公关总监（深圳）
22834-腾讯音乐商业分析经理(深圳)
21530-Tencent Music Entertainment Group Investment Associate / Sr. Associate(shenzhen)
21530-TME Investment Analyst/ Sr. Analyst（深圳）
SA-腾讯社交广告微信流量金融行业运营经理（深圳）
23674-语音资讯高级产品经理
21229-PUBG手游"全军出击"平台合作运营（深圳）
23292-英雄联盟品牌经理（深圳）
MIG07-手游助手PC客户端开发
MIG07-企业安全运营工程师（北京）
OMG236-腾讯视频移动端产品经理（深圳）
OMG236-iOS高级工程师（深圳）
MIG07-GO语言服务器端开发工程师（深圳）
OMG236-视频数据挖掘高级工程师（深圳）
18425-金融云解决方案高级经理(深圳)
18425-金融云解决方案高级经理（北京）
18425-金融云产品经理
MIG07-内核高级工程师（深圳）
MIG07-手游助手引擎开发
MIG07-企业安全流量还原工程师（北京）
23294-web前端开发工程师（深圳）
23296-互娱视觉设计师(深圳)
23294-PHP开发工程师（深圳）
23294-QQ炫舞手游品牌经理（深圳）
23296-市场与用户研究经理（海外方向）(深圳)
MIG07-系统安全研究员（北京）
MIG07-办公功能产品策划经理（深圳）
XN-通讯充值产品策划经理（深圳）
XN-测试开发工程师（深圳）
18796-WeGame平台产品策划
HY2-容器云高级开发工程师（深圳）
HY2-高级系统工程师（深圳）
23486-自选股行情产品经理-港美股（北京）
SNG03-互动视频产品策划经理（深圳）
SNG03-互动视频内容运营经理（深圳）
SNG02-运营开发高级工程师（深圳）
SNG02-自然语言处理高级研发工程师（北京）
18425-金融云售前架构师（北京）
XN-竞猜产品策划经理
XN-移动客户端产品运营经理(深圳)
XN-竞猜产品运营经理
XN-产品运营经理（深圳）
SD3-高级本地化策划(US)
15605-手游客户端开发工程师（深圳）
XN-寿险产品策划经理
XN-C++后台开发工程师（深圳）
23486-证券资讯产品经理（北京）
SNG03-数据挖掘工程师（深圳）
SNG03-互动视频渠道运营经理（深圳）
SNG03-互动视频C++/C高级后台开发工程师（深圳）
SNG03-兴趣部落运营经理（深圳）
SNG03-直播产品内容运营经理（深圳）
17757-UI工程师
15571-unity客户端开发工程师（深圳）
15571-游戏高级开发工程师（深圳）
TEG04-web前端开发工程师（深圳）
OMG097-业务运维（北京）
XN-竞猜产品运营经理（深圳）
XN-QQ竞猜-高级产品策划经理（深圳）
XN-QQ竞猜-产品运营经理（深圳）
XN-系统测试工程师（深圳）
XN-竞猜产品策划经理（深圳）
23486-证券产品运营（深圳）
XN-数据分析工程师（深圳）
23486-交互设计师（北京）
23486-高级web前端工程师（北京）
23486-证券业务C++后台开发高级工程师（深圳）
TEG14-运营开发工程师（深圳）
21229-体育游戏主策划（上海）
21229-沙盒游戏产品运营经理（上海）
21229-游戏运营商业化策划（上海）
WXG03-115 微信开放平台web前端开发工程师（广州）
23516-体育类手游市场渠道运营
18402-移动游戏本地化策划
WXG08-122 微信数据挖掘高级工程师（深圳）
S2-AR财务经理（深圳）
22989-腾讯云高级web前端开发工程师（深圳）
15575-《王者荣耀》IP内容监修（成都）
20764-政府及公共事务高级经理
25187-119 企业微信PC开发工程师（广州）
MIG09-浏览器社区后台高级工程师
MIG06-搜索策略高级产品经理（深圳）
SNG06-重点产品后台开发工程师-RPO（深圳）
SNG17-QQ钱包-产品运营经理（深圳）
SNG04-看点公众号数据挖掘工程师
SNG06-鹅漫U品商品运营经理（深圳）
SNG10-UI工程师/前端开发工程师(深圳）
22989-高级系统技术工程师（深圳）
20503-产品经理（上海）
MIG03-无线过程改进工程师（深圳）
SA-腾讯社交广告产品拓展运营（品牌行业）（上海）
TEG03-高级后台开发工程师（深圳）
SNG04-手Q轻游戏平台后台开发工程师（深圳）
SA-腾讯社交广告微信流量生态平台合作运营经理（深圳）
SA-腾讯社交广告微信广告产品策划经理（深圳）
SA-腾讯社交广告微信流量房产家装行业运营经理（深圳）
SA-腾讯社交广告创意经理(深圳)
WXG08-113 微信搜索后台开发高级工程师（北京）
TEG11-机器翻译语料挖掘工程师（北京）
RP-HR技术产品经理
SD9-RPG游戏策划（剧情/任务）（深圳）
SD9-游戏策划（关卡/活动）（深圳）
22989-腾讯云高级数据分析师（深圳）
22989-腾讯云数据分析师（深圳）
HY2-WEB开发工程师（深圳）
MIG09-商品内容运营经理（合作引入）
MIG09-商品内容运营经理
SA-腾讯社交广告算法工程师（深圳）
TEG05-web前端开发工程师（深圳）
HY2-手游SDK开发工程师(上海)
HY2-运营安全产品经理（深圳）
15571-射击游戏关卡策划（深圳）
15571-射击游戏系统策划（深圳）
15571-高级技术美术（深圳）
15571-游戏美术3D动画特效师（深圳）
15571-资深3D角色设计师（深圳）
22989-腾讯云计费平台工程师（深圳）
OMG236-腾讯视频mac软件测试工程师（深圳）
OMG236-计算机视觉算法研发工程师（深圳）
OMG236-腾讯视频搜索后台研发工程师（深圳）
22086-数据挖掘工程师(北京）
23671-IOS开发高级工程师(深圳）
23671-资深渠道/产品运营经理(深圳）
23671-后台开发工程师（深圳）
HY6-市场推广经理-电竞方向（深圳）
HY6-市场推广经理-营销方向（深圳）
15573-手游客户端开发工程师（上海）
18402-移动游戏平台合作
22989-腾讯云Nosql数据库高级工程师（深圳／成都／北京）
TEG11-自然语言处理研发工程师(深圳)
SA-腾讯社交广告算法工程师（上海）
18302-新动作手游场景原画设计师（深圳）
SNG11-Web前端开发工程师（深圳）
23671-视频质量管理（天津）
WXG06-411 微信支付高级工业设计师（深圳）
WXG06-411 微信支付高级产品设计师（深圳）
22989-腾讯云生态运营经理（深圳）
WXG08-121 微信商业算法工程师(广州)
SNG16-QQ音乐硬件合作产品经理（深圳）
21090-射击类游戏社区经理（深圳）
21090-射击类游戏英语运营策划（深圳）
21090-射击类游戏市场推广（深圳）
21090-射击类游戏策划（深圳）
21090-射击类游戏运营项目经理（深圳）
21090-射击类游戏商业化策划（深圳）
23292-PUBG 品牌经理（深圳）
23292-PUBG内容经理（深圳）
23674-新闻架构中心组长
TEG09-音频研发工程师（深圳）
22086-体育产品后台开发（北京）
MIG08-视觉设计师(广州)
MIG03-智能平台AI交互设计师
21062-高级特效美术设计师（上海）
15573-游戏交互设计师(上海)
15573-游戏美术UI视觉设计师（上海）
15573-手游资深后台开发工程师（上海）
21062-技术美术专家（上海）
19881-王者荣耀高级社区渠道运营（深圳）
21309-企鹅辅导高级教研经理（深圳）
21645-SNG法务
21645-SNG法务
HY1-游戏专项测试工程师（深圳）
HY1-WeTest平台技术产品经理
S2-CDG财务管理（深圳）
TEG17-机器学习研究员（深圳）
TEG13-自然语言处理高级工程师（深圳）
TEG13-图像OCR算法工程师(北京)
TEG11-搜索引擎后台开发工程师（深圳）
TEG11-数据挖掘工程师（深圳）
TEG11-分布式机器学习平台开发工程师(深圳)
TA-职业发展经理（深圳）
RP-移动端产品经理（深圳）
16810-移动内容编辑（北京）
22090-天天快报-相关推荐算法工程师（北京）
22090-天天快报-高级产品经理（推荐策略方向）（北京）
22090-天天快报-后台开发工程师（北京）
22090-天天快报-算法工程师（北京）
MIG04-Web开发工程师（深圳）
SA-腾讯社交广告交互设计师（深圳）
SA-腾讯社交广告商业化产品运营经理（深圳）
WXG08-511 微信高级秘书（深圳）
HY1-Unreal游戏测试开发(深圳）
WXG08-122 微信数据挖掘算法高级工程师（北京）
MIG05-数字营销高级分析经理（深圳）
HY1-语音测试开发工程师（深圳）
TEG05-python运营开发高级工程师（深圳）
GH-智慧水务专员
MIG18-海外内容运营商务经理（深圳）
HY1-移动端沙盒游戏研发（深圳）
MIG09-浏览器社区后台工程师
15570-端游前台开发工程师（深圳）
TEG03-高级数据挖掘算法工程师（深圳）
HY1-高级Web前端开发工程师（深圳）
15570-端游引擎开发工程师（深圳）
TEG17-自然语言处理研究员（美国）
GH-物联网产品策划
GH-开放平台产品经理
18428-财付通银行交易开发工程师（深圳）
15612-游戏客户端开发(北京）
15612-高级3D场景设计师（北京）
21229-代理游戏海外PM（上海）
SA-腾讯社交广告SMB行业运营经理（北京）
MIG18-海外内容运营产品经理（深圳）
SA-腾讯社交广告商业化产品经理（北京）
SA-腾讯社交广告反作弊工程师（微信广告方向）
OMG064-Web前端开发工程师（上海）
SA-腾讯社交广告SMB行业运营经理（深圳）
GH-视频算法工程师
SA-腾讯社交广告商业化产品经理（深圳）
SNG01-手机QQ-AR运营策划经理（深圳）
SNG01-QQ产品负责人（深圳）
SNG06-鹅漫U品web开发工程师（深圳）
17520-3D角色美术师（深圳）
24012-游戏社交产品策划（深圳）
TEG17-计算机视觉研究员
16810-腾讯动漫运营开发工程师（深圳）
SNG16-全民K歌Android开发工程师（深圳）
TEG14-交易型业务后台开发工程师（深圳）
TEG14-mysql运维工程师（深圳）
GH-应用研究工程师
TEG09-分布式存储后台开发工程师（深圳）
GH-高级运维工程师
GH-数据识别与转换工具开发工程师
GH-高级测试工程师
22989-腾讯云高级产品经理（深圳）
22989-腾讯云web前端开发工程师（成都/深圳）
22989-腾讯云后台开发工程师 （大数据方向）（深圳/北京/上海/成都）
19867-游戏美术2D设计（深圳）
15581-欢乐游戏新项目Unity开发工程师（深圳）
23673-财经运营中心热点运营组编辑
MIG03-腾讯地图高级算法评测工程师（北京）
MIG10-微回收渠道产品运营经理（深圳）
MIG03-iOS测试开发工程师（北京）
19332-高级PHP开发工程师（上海）
MIG09-浏览器品牌广告运营经理
20765-政府事务经理
S2-高级会计师(深圳)
22025-沙盒游戏客户端开发工程师（深圳）
TEG03-机器学习和数据挖掘工程师（深圳）
22989-腾讯云官网运营经理（深圳）
22989-腾讯云计费平台高级工程师（深圳）
22989-腾讯云运营系统开发工程师（深圳）
22989-腾讯云平台后台高级工程师（深圳）
22989-COS运维工程师（深圳）
20503-优图服务运营开发工程师(上海）
23671-商业运营经理
SNG08-儿童英语后台开发工程师（深圳）
S2-风险管理和内部控制分析师（采购管理-系统实施方向）（深圳）
S2-高级风险管理和内部控制分析师（采购管理-信息共享方向）（深圳）
MIG16-腾讯位置服务开放平台web前端工程师（北京）
15579-移动游戏客户端开发工程师（深圳）
18402-动作游戏策划（移动端）
MIG09-浏览器大数据后台开发工程师
SNG06-企鹅电竞高级后台开发工程师（深圳）
SNG16-腾讯音乐公关总监（深圳）
SNG16-腾讯音乐高级公关经理（深圳）
SNG16-腾讯音乐Android高级工程师（深圳）
21309-企鹅辅导用户运营经理（深圳）
21309-企鹅辅导活动运营经理（深圳）
24491-王者荣耀全球版-手游资深特效设计师(深圳)
20718-WEB前端开发高级工程师（深圳）
MIG16-腾讯地图搜索产品经理
MIG16-腾讯地图产品经理（探索项目）（北京）
MIG16-腾讯地图产品运营——内容运营（北京）
MIG16-腾讯地图产品运营——活动运营（北京）
MIG16-腾讯地图产品运营——用户运营
18432-基础业务组组长（深圳）
22989-SNG-云产品部-腾讯云设计中心-交互设计师（深圳）
OMG192-效果广告渠道运营经理
SNG10-即通用户设计部-交互设计师（深圳）
SNG10-即通用户设计部-视觉设计师（深圳）
AQ-司法协作经理
SNG01-QQ家校高级产品经理（深圳）
23675-web前端开发（北京）
TEG03-数据挖掘工程师（深圳）
TEG13-安全产品经理（深圳）
22989-云服务开发工程师（NLP方向）（深圳/成都/上海/北京）
22989-人工智能机器学习算法专家（深圳/成都/上海/北京）
22989-云服务Web前端开发工程师（深圳/成都/上海/北京）
22989-云服务机器学习开发工程师（深圳/成都/上海/北京）
22989-云服务移动客户端研发工程师（iOS／Android）（深圳/成都/上海/北京）
15575-天美L1预研海外手游3D关卡设计师（成都）
20772-企鹅影视艺人宣传（北京）
15575-天美L1预研海外手游3D场景设计师（成都）
15575-天美L1预研海外手游3D特效设计师（成都）
15575-天美L1预研海外手游高级UI设计师（成都）
15575-天美L1预研海外手游3D角色资深设计师（成都）
SNG08-社交平台部-ISUX-社交平台设计中心-交互设计师（深圳）
SNG08-社交平台部-ISUX-社交平台设计中心-视觉设计师（深圳）
CDG-企业文化主管（深圳）
22989-C++后台开发工程师（北京）
22989-云存储资深研发工程师（北京）
22989-分布式存储高级研发工程师（北京）
23296-互娱创意指导（深圳）
19885-销售经理（合资站经营负责人）
24491-王者荣耀全球版-3D角色设计师（深圳）
24491-王者荣耀全球版-2D场景设计师（深圳）
15575-天美L1预研海外手游资深角色原画设计师（成都）
15575-天美L1预研海外手游资深概念设计师（成都）
MIG18-双百计划投资公司市场运营经理（深圳）
MIG18-双百计划投后内容运营产品经理（深圳）
IEG-投资公司管理HRBP（深圳）
TEG12-IDC运营服务管理经理（深圳）
23295-互娱内容平台产品经理（深圳）
23295-互娱高级社区运营经理(深圳)
23295-互娱媒介运营经理（深圳）
RL-平台运营组招聘经理（深圳）
SNG-企业文化主管（深圳）
RL-招聘规划高级经理（深圳）
TEG-企业文化沟通经理（深圳）
22968-华南汽车行业销售（广州）
RL-人力效能分析规划经理（深圳）
SNG-HRBP（深圳）
23671-高级广告后台工程师（深圳）
WXG06-122 微信支付数据挖掘工程师（深圳）
25187-116 企业微信测试开发工程师（广州）
WXG02-121 微信音频内核开发工程师（深圳/北京/广州）
EC-前端开发工程师（深圳）
WXG08-121 微信商业数据分析工程师（广州）
TEG09-高级业务运维工程师（深圳）
MIG03-产品运营（数据生产顾问）（深圳）
MIG10-产品运营（深圳）
MIG03-测试开发工程师（深圳）
23048-翻译君合作拓展经理
ZSC-标准专利工程师
TEG11-高级产品经理（深圳）
TEG11-机器学习高级工程师（深圳）
21769-泛娱乐发行合作经理（北京）
SNG04-QQ厘米秀引擎开发高级工程师（深圳）
SA-腾讯社交广告数据分析师 （深圳 ）
SA-腾讯社交广告系统后台开发高级工程师（北京）
SA-腾讯社交广告平台产品策划经理（北京）
SA-腾讯社交广告游戏KA运营经理（深圳）
15614-项目经理（上海）
SD9-手机游戏后台开发工程师
22990-腾讯云品牌经理招聘（深圳）
HY2-游戏运营高级后台开发工程师（上海）
CS-测试工程师
HY1-Web前端开发(深圳)
19332-高级PHP开发工程师（上海）
22990-渠道销售经理（沈阳）
19332-企点客户端开发工程师（上海）
MIG15-自然语言处理高级算法研究员
22989-云服务开发工程师（语音方向）（深圳/成都/上海/北京）
22989-400备案组Leader（深圳）
22989-人工智能算法专家（语音方向）（深圳/成都/上海/北京）
22989-人工智能算法专家（NLP方向）（深圳/成都/上海/北京）
22989-云服务开发工程师（图像／视频方向）（深圳/成都/上海/北京）
22989-腾讯云售后工单技术支持（北京）
22989-人工智能算法专家（图像／视频方向）（深圳/成都/上海/北京）
22989-腾讯云网站服务后台开发高级工程师（深圳）
22989-人工智能产品经理（深圳/成都/上海/北京）
22989-人工智能产品运营经理（深圳/成都/上海/北京）
23292-内容运营经理（深圳）
SNG03-商务拓展高级经理（北京）
SNG02-流媒体后台高级开发工程师（深圳）
SNG03-互动视频客户端开发工程师（深圳）
SNG03-互动视频web前端开发工程师（深圳）
SNG03-数据分析产品经理（深圳）
TEG13-OCR算法工程师（北京）
18425-乘车码产品运营经理
18432-基础业务组组长
MIG15-嵌入式终端开发工程师（深圳）
高级新闻推荐策略产品经理（新闻方向，短视频方向）
MIG10-微回收平台商户运营经理（深圳）
SNG04-海外MCN运营经理（上海）
TEG05-高级安全数据挖掘工程师（深圳）
SNG02-腾讯云视频行业高级运营经理（深圳）
15570-新RPG手游商业化&数据分析高级运营策划（深圳）
20503-Linux服务器运维工程师（上海）
20503-Linux服务端高级开发工程师（上海）
MIG07-安全行业产品经理（深圳）
23294-高级产品经理（深圳）
23294-互娱动漫品牌经理（北京）
23294-互娱品牌经理(上海)
23295-腾讯游戏内部广告投放系统后台开发（深圳）
23294-产品经理（深圳）
22989-游戏云Web前端开发（深圳）
21309-在线教育web前端开发工程师（深圳）
21309-K12在线教育教研总监（深圳）
22989-腾讯云教育市场拓展经理
SNG07-云测试高级工程师（深圳）
18428-腾讯金融业务高级研发工程师(深圳)
18428-财付通测试开发工程师（深圳）
SNG16-腾讯音乐市场经理（深圳）
SD3-移动客户端开发（深圳）
SNG06-QQ动漫社群运营经理(深圳）
23295-互娱媒介经理（深圳）
23295-互娱媒介拓展经理（深圳）
SNG16-音频机器学习算法工程师（深圳）
18402-全球化市场投放总监/经理
TEG13-产品经理（深圳）
MIG01-部门秘书（深圳）
S2-印章及文档管理
TEG13-大数据挖掘工程师（深圳）
16810-产品运营经理（深圳）
MIG07-安全运营工程师（深圳）
SNG06-QQ个性化商务拓展（深圳）
20503-三维人脸建模研发工程师(上海）
HY1-游戏测试经理（上海）
AQ-安全标准经理（北京）
AQ-舆情策划推广经理（深圳）
S2-账务中心高级会计（深圳）
AQ-安全标准经理（深圳）
AQ-安全责任经理（北京）
AQ-安全标准经理（北京）
AQ-安全责任经理（深圳）
9615-CDG部门秘书（深圳）
21309-在线教育C/C++后台开发工程师（深圳）
21309-在线教育JAVA后台开发工程师（深圳）
21309-在线教育ios开发工程师（深圳）
23673-兴趣PUSH运营
15575-王者荣耀社交产品Android客户端高级开发工程师（成都）
23673-文化频道内容编辑（北京）
23671-企鹅号-策略产品经理（北京）
OMG236-web前端开发工程师（深圳）
OMG236-腾讯视频媒资库后台开发高级工程师（深圳）
HY2-PHP开发工程师（深圳）
HY2-大数据开发工程师（深圳）
TEG02-服务器硬件工程师
24932-漫改影视策划
SNG16-QQ音乐产品经理（深圳）
24932-漫改影视制片人
16810-动漫版权商务拓展（深圳）
15581-欢乐手游3D角色美术师（深圳）
23518-产品/平台运营经理
24491-王者荣耀全球版-手游服务器开发工程师
23674-新闻后台开发高级工程师（北京）
SNG02-腾讯云行业方案架构师（上海）
MIG18-双百投后内容运营产品经理（深圳）
HY2-数据采集后台开发工程师
HY2-数据可视化前端开发工程师（深圳）
HY2-机器学习平台研发工程师（深圳）
24547-创新业务运营经理（北京）
MIG09-游戏社区后台开发工程师（深圳）
HY-外包采购综合管理经理
20718-运营总监（深圳）
23518-移动游戏渠道商务拓展经理（新兴垂直渠道）
23518-移动游戏渠道商务经理（厂商渠道）
23671-高级广告算法工程师 （深圳）
CB-绩效管理高级经理（深圳）
RP-数据运营开发工程师（深圳）
15573-手游运营策划（上海）
TEG13-后台开发工程师（深圳）
SA-腾讯社交广告前端开发高级工程师（联盟广告方向）（上海）
SNG03-互动视频ios高级开发工程师（深圳）
SNG03-移动APP分发产品经理（深圳）
20772-企鹅影视3D动画制片人（北京）
SA-腾讯社交广告ADX产品运营经理
SA-腾讯社交广告产品渠道运营经理（品牌渠道）（上海）
SA-腾讯社交广告前端开发工程师（上海）
15575-《王者荣耀》游戏运营（产品运营方向）
15575-《王者荣耀》游戏运营（市场社区方向）（成都）
15575-《王者荣耀》高级UI设计师（成都）
SNG04-社交推荐工程师（深圳）
23295-互娱游戏传播经理（深圳）
23295-互娱游戏微博经理（深圳）
HY3-互娱战略发展经理（深圳）
MIG03-机器学习高级工程师（深圳）
20718-智能硬件高级营销策划
MIG03-腾讯后台开发工程师（深圳）
20718-AI内容产品策划经理（深圳）
MIG12-高级网络安全工程师（深圳）
MIG09-QQ浏览器搜索算法专家
MIG09-浏览器社区高级内容运营经理
TB-Investment Associate / Sr. Associate
MIG18-青腾大学服务运营经理（深圳）
MIG09-QQ浏览器高级产品经理（深圳）
24111-医疗类后台开发工程师
18435-.net前端开发工程师（深圳）
22850-腾讯视频VIP渠道BD经理
WXG01-111 微信数据分析师
22989-腾讯云高级产品经理（北京/深圳）
15569-魂斗罗后台开发工程师（深圳）
HY2-高级游戏运维工程师(深圳)
18796-掌火APP产品运营(深圳)
HY2-高级安全运营工程师（深圳）
21309-企鹅辅导辅导老师（武汉）
21309-腾讯课堂考试类目组长或副组长（深圳）
21309-企鹅辅导活动运营经理（深圳）
21309-腾讯课堂设计、兴趣类目组长或副组长（深圳）
21309-腾讯课堂设计培训类目经理（深圳）
25187-321 企业微信商务推广经理（广州）
22989-腾讯云黑石产品架构师（深圳）
22989-腾讯云PAAS产品架构师（北京）
22989-腾讯云HPC产品架构师（北京）
MIG05-资深美术指导（北京）
MIG09-大资讯高级产品运营经理
TEG13-后台开发工程师（成都）
MIG06-Android终端开发工程师（深圳）
23518-移动游戏渠道运营策划（精品游戏）
23517-仙侠类MMO市场推广
SA-腾讯社交广告web前端高级开发工程师（深圳）
21085-穿越火线社区经理（深圳）
TEG11-产品经理（深圳）
TEG07-CDC高级视觉设计师（深圳）
22989-腾讯云网络资源管理工程师（深圳）
SNG01-QQ产品运营组长（深圳）
MIG03-测试开发工程师（广州）
MIG04-渠道商务拓展经理（深圳）
20762-高级政务合作经理(北京)
14914-媒体管理公关经理（北京/深圳）
20762-政府事务经理(北京)
21085-穿越火线市场推广（深圳）
15612-MMORPG系统／剧情策划师（北京）
21085-穿越火线手游市场推广（深圳）
HY2-运营开发高级工程师（上海）
TEG13-Python运营开发(后台)工程师（深圳）
SA-腾讯社交广告后台开发工程师微信广告方向（深圳）
TEG13-数据挖掘工程师
15575-《王者荣耀》商业化运营（成都）
15575-《王者荣耀》赛事运营经理（成都）
22989-高级视频软件工程师（北京）
22989-大数据计算开发工程师（深圳）
22989-云存储研发工程师（厦门）
22990-游戏云商务拓展（深圳）
22990-游戏云商务拓展（上海）
21062-游戏特效师（上海）
15851-移动游戏专项技术测试（深圳）
21062-3D游戏美术师（上海）
WXG01-117 微信 Android 客户端需求开发工程师（广州）
22989-腾讯云后台研发工程师（深圳）
21309-企鹅辅导流量运营管理经理（深圳）
19881-王者荣耀KOL高级运营经理（深圳）
15614-游戏内容运营（上海）
21062-创意游戏美术设计师（上海）
SNG16-腾讯音乐运营开发工程师（深圳）
OMG064-CRM产品经理（北京）
22090-天天快报-高级产品经理（流量分配与合作方向）（北京）
HY1-游戏测试经理（成都）
25187-113 企业微信后台开发工程师（广州）
15575-王者荣耀社交产品运营（成都）
15575-王者荣耀社交产品UI视觉设计师（成都）
15575-王者荣耀社交产品高级交互设计师（成都）
SNG16-腾讯音乐MV频道运营编辑（深圳）
15612-U3D客户端开发工程师（深圳）
15612-手游3D特效设计师（深圳）
XTB-HR Hacker
15575-王者荣耀社交产品IOS客户端高级开发工程师（成都）
21309-企鹅辅导学科运营（深圳）
21309-企鹅辅导家长运营（深圳）
OMG08-内容营销经理（北京）
18434-WEB前端开发工程师
15611-3D特效设计师（深圳）
15575-王者荣耀社交产品PHP开发工程师（成都）
15575-王者荣耀社交产品web前端开发工程师（成都）
15575-王者荣耀社交产品高级产品策划（成都）
OMG153-高级商业策略经理（北京）
22090-天天快报-高级交互设计师（北京）
22090-天天快报-高级用户研究工程师（北京）
22090-天天快报-数据分析师（客户端方向）（北京）
22090-天天快报-产品经理（客户端方向）（北京）
22090-天天快报-高级产品经理（客户端方向）（北京）
22090-天天快报-高级产品运营（粉丝闭环方向）（北京）
SNG16-腾讯音乐业务运维工程师（深圳）
SNG16-QQ音乐歌曲首发内容策划（深圳）
21309-腾讯课堂SEO ASO运营经理（深圳）
MIG07-WEB前端开发（企业安全方向）
WXG08-113 微信搜索推荐后台开发高级工程师（深圳）
MIG07-项目管理
22989-腾讯云设计中心-视觉设计师（深圳）
SNG06-鹅漫U品高级产品经理（深圳）
24547-商业化分析（北京）
乘车码产品策划经理
HY2-运营开发高级工程师（深圳）
TEG03-高级算法研发工程师（深圳）
TEG09-大数据开发工程师（深圳）
15611-日本手游运营经理(深圳）
24547-高级广告算法工程师（上海）
23048-桌面浏览器后台开发高级工程师（北京）
24547-区域收益分析师（北京）
SNG11-移动安全工程师（深圳）
SNG11-腾讯云移动安全工程师（深圳）
19157-汽车物联行业项目经理（上海）
OMG236-腾讯视频游戏中心产品经理（北京）
22989-腾讯云存储高级产品运营经理（深圳/北京）
22989-腾讯云存储产品运营（深圳/北京）
HY1-游戏研究员（深圳）
SNG03-互动视频C++/C后台开发工程师（深圳）
SNG03-互动视频内容运营经理（深圳）
21229-游戏客户端开发工程师（上海）
WXG07-113 微信广研后台开发工程师（广州）
22989-企业云后台开发工程师（深圳）
24491-王者荣耀全球版 韩国区域运营（深圳）
OMG08-互动创意设计师（北京）
22989-腾讯云加速iOS开发工程师（深圳）
14173-投资公司CXO 招聘副总监
HGJ-Legal Counsel / Commercial Counsel
TEG11-语音平台开发工程师（深圳）
22989-腾讯云加速Android开发工程师（深圳）
TEG11-语音平台开发工程师（北京）
SNG03-社群产品运营经理（深圳）
TEG14-云存储研发工程师（深圳）
TEG09-云存储高级研发工程师（深圳）
TEG03-PHP应用开发高级工程师（深圳）
SNG07-企点系统测试工程师（上海）
TEG10-资源规划师（深圳）
MIG18-众创空间区域运营经理（杭州）
MIG18-商业化高级产品策划经理（深圳）
MIG06-自然语言处理研究员（深圳）
MIG18-开放平台广告算法工程师（深圳）
MIG06-大数据高级后台研发工程师（深圳）
MIG18-众创空间AI项目高级产品经理（深圳）
WXG02-133 微信运维工程师(广州）
WXG06-331 境外支付高级海外商务经理（深圳）
18796-PHP开发工程师(深圳)
18796-WeGame Video IOS移动客户端开发（深圳）
TEG11-语音SDK开发工程师（深圳）
18402-移动游戏商业化运营
OMG236-社区运营经理（深圳）
OMG236-腾讯视频搜索产品经理（深圳）
OMG236-腾讯直播iOS开发组组长（深圳）
OMG236-腾讯视频PC客户端产品经理（深圳）
OMG236-腾讯视频ios测试工程师（深圳）
OMG236-腾讯视频TV后台开发工程师（深圳）
23675-渠道拓展（北京）
MIG03-安全测试专家（后台服务/客户端）
15575-天美L1手游角色原画高级设计师（成都）
18402-移动游戏版本管理及内容策划（深圳）
23518-移动游戏平台社区运营经理（精品游戏）
MIG16-地图导航后台开发工程师(北京)
23295-互娱社区产品运营经理（深圳）
21062-游戏高级交互设计师（深圳）
15575-天美L1手游资深系统策划（成都）
15575-天美L1手游高级数值策划（成都）
21482-移动电竞内容运营（深圳）
22850-腾讯视频VIP渠道拓展经理（北京）
HY2-大数据高级工程师（深圳）
18796-WeGame PHP开发工程师 (深圳）
18796-《掌上英雄联盟》IOS移动客户端开发（深圳）
HY2-高级数据分析工程师（深圳）
18435-风控总监（深圳）
18428-财付通清算业务测试工程师（深圳）
22989-腾讯云售后技术支持（深圳）
S2-投资并购经理（深圳）
MIG16-地图后台高级开发工程师（北京）
19822-影视策划经理
TEG05-高级数据运营工程师（深圳）
SA-腾讯社交广告商务平台产品策划经理（深圳）
SA-腾讯社交广告广点通用户画像大数据研发工程师（北京）
21645-移动互联高级法律顾问（深圳）
FWZ-诉讼律师
19881-《王者荣耀》平台渠道运营（深圳）
19881-《王者荣耀》活动运营(深圳)
TEG11-TEG11-视觉SLAM工程师（深圳）
MIG06-后台开发工程师（深圳）
MIG06-大数据策略产品经理（深圳）
22989-腾讯云存储高级产品策划经理（深圳/北京）
21529-腾讯音乐投资法务经理（北京）
15611-日本手游运营经理(东京）
25421-PUBG手游本地化&活动策划（深圳）
SNG16-QQ音乐Web前端工程师（深圳）
SNG16-全民K歌视频拍摄与编辑高级产品经理（深圳）
SNG16-全民K歌视频内容高级产品经理（深圳）
SNG16-全民K歌内容社区高级产品经理（深圳）
SNG16-全民K歌海外版产品经理（深圳）
23671-企鹅号游戏品类运营（北京）
22989-金融云银行行业售前架构师（北京/上海/深圳）
22989-金融合规建设项目经理（深圳）
22989-金融云高级研发项目经理（深圳）
22989-金融云售前架构师（深圳）
22989-金融云web前端高级开发
22989-金融云售中高级架构师
22989-金融行业专有云产品经理（深圳）
22989-金融云高级后台开发
22989-腾讯云云市场前端高级工程师 （深圳）
22989-腾讯云系统内核研发工程师（深圳）
19823-动画绑定师
TEG13-C++后台开发工程师（深圳）
TEG09-存储运维工程师（深圳）
TEG09-存储业务后台开发工程师（深圳）
TEG14-高级业务运维工程师（深圳）
TEG09-虚拟化研发工程师（深圳）
TEG11-数据挖掘高级工程师（深圳）
MIG09-QQ浏览器社区前端开发工程师
21062-资深游戏动画师（上海）
15573-资深游戏制作人
SA-腾讯社交广告定向系统开发工程师（北京）
政府及公共事务经理（广州）
S2-财经外联与拓展经理（北京）
22090-天天快报-画像产品经理（北京）
22090-天天快报-内容运营（北京）
23675-投资经理（北京）
23048-翻译君后台开发高级工程师（北京）
22989-金融云金融科技产品经理（深圳）
22989-金融云互联网金融售前架构师（深圳/北京/上海）
22989-金融云区块链高级研发工程师（深圳）
22989-腾讯云云市场后台开发工程师（深圳）
WXG08-511 微信高级秘书（广州）
TEG11-高级后台开发工程师（北京）
SA-腾讯社交广告系统后台开发高级工程师（深圳）
SA-腾讯社交广告基础平台后台开发工程师（深圳）
19835-影视商务高级策划（北京）
15612-高级角色原画（北京）
MIG09-资讯推荐算法高级工程师
SA-腾讯社交广告Java开发工程师（上海）
TB-Investment Analyst/ Sr. Analyst
22090-天天快报-推荐策略产品经理（北京）
22090-天天快报-高级数据分析师（北京）
22090-天天快报-高级数据开发工程师（北京）
22090-天天快报-Web前端开发（北京）
22090-天天快报-推荐算法工程师（北京）
22090-天天快报-高级数据产品经理（北京）
MIG16-车联网项目经理（北京）
15712-游戏美术3D动画特效设计
OMG097-腾讯视频业务运维（深圳）
20503-移动端开发工程师（上海）
TEG03-高级研发工程师（深圳）
TEG03-高级图像算法研发工程师（深圳）
TEG11-高级AI开发工程师（深圳）
TEG11-推荐系统算法研发工程师（北京）
TEG11-运营开发工程师（深圳）
15851-后台开发工程师
15851-后台开发工程师
MIG09-QQ浏览器社区前端高级开发工程师
15605-后台开发（深圳）
15605-3D动画特效设计（深圳）
HY2-游戏平台产品运营（深圳）
HY2-游戏平台产品策划（上海）
15614-次世代角色原画师（上海）
18425-高级行业产品经理
22090-天天快报-短视频排序模型组长
22086-体育数据产品经理（北京）
SNG16-腾讯音乐后台开发工程师（深圳）
MIG09-资讯前端开发工程师
21309-在线教育web前端组长或架构师（深圳）
21759-塔防类游戏主策划（上海）
20718-后台开发工程师
S2-财经外联与拓展（上海）
S2-业务审计经理（深圳）
15575-《王者荣耀》高级角色原画设计师（成都）
15575-《王者荣耀》商业化运营（皮肤方向）（成都）
15575-《王者荣耀》数据分析师（成都）
SNG10-高级视觉设计师（深圳）
SNG10-视觉设计组长（深圳）
SA-腾讯社交广告营销策划经理（上海）
SA-腾讯社交广告客户运营经理（品牌行业）
SA-腾讯社交广告平台业务拓展经理（生态平台业务）
SA-腾讯社交广告产品拓展和运营经理（生态平台业务）
22989-视频云技术工程师（深圳）
TEG09-视频编转码高级工程师（深圳）
SNG17-QQ支付商务运营中心总监（深圳）
MIG18-应用宝平台游戏运营经理（深圳）
17467-高级品牌经理（深圳）
MIG06-IOS开发工程师（深圳）
15573-资深手游运营策划（上海）
21229-游戏商业化运营（深圳）
15573-SLG手游3D角色设计师（上海）
OMG097-交互设计师（北京）
23671-平台产品经理（北京）
MIG05-地图高级品牌经理（北京）
HY1-3D角色美术(上海）
25187-212 企业微信高级产品策划经理（广州）
SNG16-腾讯音乐IOS开发工程师（深圳）
25187-411 企业微信视觉设计师（广州）
21309-在线教育高级web前端开发工程师（深圳）
19867-互娱游戏美术3D设计（深圳）
SNG16-QQ音乐后台开发工程师（深圳）
22989-腾讯云数据库产品经理（成都/北京/深圳）
SNG16-腾讯音乐项目经理（深圳）
MIG09-QQ浏览器产品经理（北京）
21309-IT类目组长/副组长
CDG-HRBP（深圳）
21309-企鹅辅导高级学科教研老师
SA-腾讯社交广告前端UI工程师（深圳）
SA-腾讯社交广告微信方向算法专家（深圳）
22989-视频云技术工程师（北京）
21309-流量运营组长/副组长（深圳）
22989-400备案组Leader（北京）
22989-人工智能高级架构师（深圳/上海）
SA-腾讯社交广告电商广告产品运营经理（深圳）
18402-移动游戏数据分析师
21227-产品优化及本地化
21227-移动游戏运营PM
21227-移动游戏版本管理（深圳）
17759-质量保障组主管（成都）
18436-金融数据挖掘专家
15575-天美L1手游服务器开发高级工程师（成都）
22989-智慧零售业务中心项目经理（成都/上海/深圳）
22989-腾讯云数据库内核研发高级工程师（北京/成都）
22989-腾讯云工业行业企业架构师（北京/上海/深圳/成都）
22989-智慧零售行业数据分析工程师（深圳/成都/北京）
22989-智慧零售行业企业架构师（北京/上海/深圳/成都）
22989-智慧零售行业企业业务交付架构师（ 北京/上海/深圳/成都）
22989-智慧零售行业产品经理（北京/上海/深圳/成都）
20503-人脸分析研发工程师（上海）
OMG08-事件营销高级经理
21309-在线教育后台组长或架构师（深圳）
21309-在线教育Go后台工程师（深圳）
24987-次世代3D角色设计师（上海）
OMG192-效果广告渠道运营经理（上海）
24987-次世代游戏3D场景制作（上海）
21309-21309-企鹅辅导运营组长/副组长（深圳）
20503-并行计算高级工程师（上海）
SNG11-高级业务运维工程师（深圳）
21309-在线教育PC客户端开发工程师（深圳）
22850-视频会员数据分析工程师（深圳）
22989-腾讯云交通能源行业架构师（深圳/北京/成都/上海）
22989-腾讯云交通能源行业交付架构师（北京/上海/深圳/成都）
22989-腾讯云交通能源行业后台开发工程师（深圳）
WXG04-微信游戏web前台开发高级工程师（广州）
22989-腾讯云交通能源行业产品经理（深圳）
OMG08-广告产品市场经理（北京）
18797-Strategy Analysis Manager（shenzhen)
S2-海外税务管理专家
18797-政府事务经理(深圳）
S2-海外税务管理专家
18797-开发者生态运营经理(深圳）
23671-内容平台产品经理（北京）
TEG13-数据分析工程师（深圳）
15575-《王者荣耀》资深系统策划（成都）
MIG03-android开发工程师（大连）
RL-平台运营组招聘经理（北京）
MIG03-前端开发工程师（大连）
19116-互联网+医疗高级产品经理（深圳）
MIG12-高级数据分析师（深圳）
19116-互联网+智能客服产品经理（深圳）
15573-手游服务器开发工程师（上海）
20503-优图系统测试工程师（上海）
SNG08-校园市场推广经理（深圳）
21309-自研课程营销经理（深圳）
21309-自研课程高级教研经理（深圳）
22852-演播技术三维建模设计师（北京）
22989-腾讯云Linux内核/虚拟化技术专家（深圳）
SNG16-全民K歌视频产品策划（深圳）
S2-OMG财务管理（北京）
SA-腾讯社交广告策略产品经理微信方向（深圳）
TEG03-高级后台开发工程师(深圳）
TEG03-高级数据挖掘算法工程师（深圳）
23516-移动游戏项目管理
SNG03-互动视频ios开发工程师（深圳）
SNG02-视频云ios开发（深圳）
SNG03-推荐算法产品经理（深圳）
SNG02-QQ多媒体通信后台工程师（深圳）
SNG02-云视频点播Golang开发工程师（深圳）
SNG02-机器学习算法工程师（深圳）
SNG02-流媒体终端开发工程师（深圳）
24491-王者荣耀全球版 高级游戏交互设计师（深圳）
14914-移动互联网事业群公关经理
MIG06-应用宝算法工程师（深圳）
MIG18-双百计划投资运营经理（深圳）
22990-数字广东公司-出纳（广州）
22990-数字广东公司-会计（广州）
24548-IP增值项目经理
24548-IP增值项目经理
SNG02-腾讯云旅游行业高级运营经理（深圳）
S2-投资公司管理经理（北京）
18796-游戏平台APP测试工程师(深圳)
18796-游戏平台高级测试开发工程师(深圳)
18425-微信国际支付应用WEB高级开发工程师
15571-3D场景设计师（深圳）
15575-《王者荣耀》IP运营（成都）
15571-资深3D角色设计师（深圳）
15575-《王者荣耀》3D角色资深设计师（成都）
15575-《王者荣耀》高级特效设计师（成都）
15614-MMORPG资深文案策划（上海）
15614-MMORPG战斗系统策划师（上海）
22025-沙盒类游戏后台开发（深圳）
TEG10-java后台开发工程师（深圳）
15573-写实风格2D原画师（上海）
OMG236-腾讯视频自然语言处理高级工程师（北京）
24111-医疗高级前端开发工程师
18402-移动游戏数据分析和挖掘
18924-行政福利专员
17759-腾讯视频VIP运营商渠道BD经理（北京）
16078-金融安全解决方案经理（北京）
SA-腾讯社交广告SMB电商行业经理（北京）
15614-资深数值策划（上海）
15614-MMORPG系统策划师（上海）
22990-腾讯云客户经理（长沙/贵阳）
22990-腾讯云客户经理（长沙/贵阳）
HY1-unreal引擎开发工程师（深圳）
TEG05-数据运营工程师（深圳）
TEG09-图像处理高级工程师（深圳）
SNG11-运营开发工程师（深圳）
HY2-游戏运维工程师（上海）
SNG11-腾讯云安全营销策划管理（深圳）
22989-大数据平台与应用高级产品经理 （深圳）
HY1-次世代游戏原画设计师（上海）
HY1-游戏分析机器学习高级研究员（深圳）
HY1-游戏分析大数据平台高级架构师（深圳）
HY1-游戏图像分析高级研究员（深圳）
22968-华北食品饮料行业销售经理
SA-腾讯社交广告流量产品运营经理（深圳）
SA-腾讯社交广告交互设计师（北京）
SA-腾讯社交广告微信朋友圈产品运营经理（深圳）
SA-腾讯社交广告微信公众号广告运营经理（深圳）
HY2-手游SDK终端开发高级工程师(深圳)
SNG16-全民K歌海外版产品策划（深圳）
16811-游戏IP拓展经理
16811-IP用户运营
MIG09-语音合成算法研究员
SNG01-手机QQ移动端开发工程师（深圳）
18428-财付通清算业务开发工程师（深圳）
23295-互娱公关经理（深圳）
23295-互娱王者荣耀内容经理
RP-共享服务运营经理（深圳）
MIG-组织发展经理（深圳）
HY1-游戏安全产品经理（深圳）
HY1-平台产品经理(深圳)
SNG06-QQ会员web开发工程师（深圳）
18435-风险数据挖掘高级工程师（深圳）
21062-Unity前台开发工程师（上海）
17759-商业分析师
TEG02-Hadoop开发工程师（深圳）
SNG04-QQ看点数据分析高级产品经理（深圳）
RP-应用开发工程师（深圳）
13654-腾讯研究院高级金融研究员
ZNB-秘书
TEG15-高级计费产品经理（深圳）
XZ-高管秘书（深圳）
22088-腾讯体育BD及赛事专员(北京）
23671-Web前端开发（北京）
18402-移动游戏平台运营
20503-视频监控人体算法研发工程师（上海）
15614-2d人物设计（上海）
15614-UI视觉设计师(上海）
15614-PC游戏客户端开发工程师(上海）
21761-测试经理（上海）
21759-塔防类手游美术
22989-腾讯云政务民生产品组leader（深圳）
18302-剑灵IP手游本地化资深3D场景设计师（深圳）
18302-剑灵IP手游本地化主数值（深圳）
18302-剑灵IP手游本地化系统策划（深圳）
18302-剑灵IP手游本地化关卡策划（深圳）
18302-剑灵IP手游本地化资深3D角色设计师（深圳）
18302-剑灵IP手游本地化资深3D动画设计师（深圳）
18302-剑灵IP手游本地化资深3D特效设计师（深圳）
18302-剑灵IP手游本地化资深客户端工程师（深圳）
SA-腾讯社交广告产品渠道运营经理（品牌渠道）
SA-腾讯社交广告产品拓展运营（品牌行业）
17467-QQ会员高级品牌经理（深圳）
MIG16-Android研发工程师(深圳)
MIG16-车联网产品经理（内容方向）（北京）
14914-互联网金融公关经理（深圳）
24012-资深游戏社交产品经理（深圳）
WXG09-微信市场品牌经理（广州）
16811-授权拓展经理
SD9-Unity3D手游客户端开发工程师(深圳)
MIG16-地图检索机器学习算法高级研发工程师（北京）
22989-腾讯云初创公司扶持架构师（深圳/北京）
MIG03-AI评价优化高级工程师（深圳/北京）
21482-移动电竞高级赛事运营经理(深圳)
SNG11-系统技术工程师（深圳）
MIG09-阅读内容运营经理
21557-音视频实验室高级产品经理（深圳）
15575-《王者荣耀》周边产品开发经理（成都）
