
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
本版本基于官方英文原版汉化，集成注册文件，并优化了部分设置。直接运行 FSCapture.exe 即可，所有配置保存到 fsc.db 文件中。

FSCapture.exe 、FSCrossHair.exe、FSRecorder.exe 为汉化版，FSCapture_en.exe、FSCrossHair_en.exe 和 FSRecorder_en.exe 为英文原版文件，如发现汉化版有问题请自行替换。


