'Host': 'fanyi.youdao.com',
'Connection': 'keep-alive',
'Content-Length': 205,
'Accept': 'application/json, text/javascript, */*; q=0.01',
'Origin': 'http://fanyi.youdao.com',
'X-Requested-With': 'XMLHttpRequest',
'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36',
'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
'Referer': 'http://fanyi.youdao.com/',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'zh-CN,zh;q=0.9',
'Cookie': 'OUTFOX_SEARCH_USER_ID=470951476@10.169.0.83; OUTFOX_SEARCH_USER_ID_NCOO=1375905974.1718845; fanyi-ad-id=47865; fanyi-ad-closed=1; JSESSIONID=aaaTmB2EOd2TO5AmQOLtw; ___rl__test__cookies=1532911479858'


'Accept': 'application/json, text/javascript, */*; q=0.01',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'zh-CN,zh;q=0.9',
'Content-Length': '205',
'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
'Cookie': 'OUTFOX_SEARCH_USER_ID=470951476@10.169.0.83; OUTFOX_SEARCH_USER_ID_NCOO=1375905974.1718845; fanyi-ad-id=47865; fanyi-ad-closed=1; JSESSIONID=aaaTmB2EOd2TO5AmQOLtw; ___rl__test__cookies=1532911479858',
'Host': 'fanyi.youdao.com',
'Origin': 'http://fanyi.youdao.com',
'Proxy-Connection': 'keep-alive',
'Referer': 'http://fanyi.youdao.com/',
'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36'


'i': 'python',
'from': 'AUTO',
'to': 'AUTO',
'smartresult': 'dict',
'client': 'fanyideskweb',
'salt': 1532911479862,
'sign': 18270efe1c8817f4bc3b39102d747924
'doctype': 'json',
'version': '2.1',
'keyfrom': 'fanyi.web',
'action': 'FY_BY_REALTIME',
'typoResult': 'false'