OMG097-高级系统测试工程师（北京）
MIG12-后台开发工程师（深圳）
15573-新侠风MMORPG手游高级策划（上海）
SNG16-腾讯音乐商业拓展（上海）
S2-CDG财务管理（深圳）
WXG06-321 微信境外支付高级区域经理（新加坡）
26787-商务合作经理
27552-腾讯音乐高级投资经理(深圳)
15573-SLG手游资深策划（上海）
SD9-刺激战场关卡玩法设计游戏策划（深圳）
MIG06-应用宝业务管委会商业分析师（深圳）
15851-绝地求生：刺激战场-游戏2D原画设计师(深圳)
15851-绝地求生：刺激战场-FPS游戏3D模型设计师(深圳)
15851-绝地求生：刺激战场-游戏服务器开发工程师（深圳）
15851-绝地求生：刺激战场-高级数值策划(深圳)
15851-绝地求生：刺激战场-FPS游戏3D场景设计师(深圳)
15851-绝地求生：刺激战场-Unreal客户端开发工程师(深圳)
23872-Strategy Manager with Tencent Interactive Entertainment Group（腾讯互娱业务战略发展经理（深圳））
25923-蓝鲸平台java高级工程师（深圳）
SD9-MMORPG职业/战斗游戏策划（深圳）
27193-互娱视觉设计师（深圳）
SNG16-腾讯音乐运营开发工程师（深圳）
WXG10-321 企业微信商务推广经理（上海-智慧零售）
15612-移动游戏渠道经理(深圳）
25924-iOS研发工程师(深圳)
WXG10-115 企业微信web前端开发工程师（广州）
SNG11-高级Web前端开发工程师（深圳）
OMG192-腾讯广告销售经理（上海）
TEG13-接入平台研发总监（深圳）
TEG02-云业务保障工程师（深圳）
TZ-Senior Translator（Hong Kong）
TEG02-高级网络运营工程师DC（深圳）
S2-收入核算经理
TEG02-高级网络运营工程师DCI（深圳）
23673-证券品类运营编辑（北京）
27552-腾讯音乐高级投资并购分析师（北京）
OMG192-腾讯广告销售经理（上海）
WXG10-113 企业微信后台开发工程师（成都）
25923-java高级工程师（深圳）
22968-华东消电IT金融行业策划经理（上海）
WXG06-116 微信支付测试开发工程师（深圳）
SNG08-企鹅FM频道运营
25667-腾讯云渠道经理（北京）
WXG01-119 微信PC客户端开发工程师 （深圳）
WXG06-212 微信支付商户服务产品经理（深圳）
24491-资深原画概念设计师（深圳）
22989-大数据人工智能产品项目经理（深圳/北京）
SA-腾讯社交广告高级测试开发工程师（微信广告方向 深圳）
SA-腾讯社交广告平台项目经理（深圳）
SNG16-腾讯音乐MV曲库运营（深圳）
TEG06-行业应用产品经理（深圳）
17520-互娱2D美术设计师(深圳)
24549-互动运营经理（广州）
23671-企鹅号精品短视频leader（北京）
27730-短视频内容合作组组长
17467-SNG市场部-品牌经理（深圳）
OMG148-房产主编（北京）
26832-招聘交付经理
GY0-web前端开发工程师
GY0-Cloud Sales Director
GY0-海外产品视觉设计（深圳）
MIG16-地图专题数据后台开发工程师-功能方向（北京）
SNG17-QQ运动高级产品运营经理（深圳）
15570-RTS+SLG游戏3D美术（深圳）
21062-游戏音频设计师（深圳）
19332-企业产品视觉设计师
16078-高级商务合作经理（政务方向）（上海）
15575-《王者荣耀》公共事务经理（深圳）
15573-新侠风MMORPG手游客户端开发高级工程师（上海）
15573-新侠风MMORPG后台开发高级工程师（上海）
OMG236-数据分析短视频推荐数据分析
20772-企鹅影视电视剧执行制片人
S2-电竞合资公司财务总监
21530-腾讯音乐职业发展经理
19838-腾讯影业商业分析师（深圳）
19821-影视制片经理
24548-综艺商业制片人
WXG06-113 微信支付后台开发工程师（深圳）
21062-视频影片导演（深圳）
21062-视频影片导演（上海）
SNG17-手Q轻游戏平台后台开发工程师（深圳）
26563-Android开发工程师（深圳）
OMG148-商务拓展专员（北京）
WXG06-213 微信支付行业产品经理（深圳）
SA-腾讯社交广告大数据后台开发工程师
27730-发布器效果能力建设产品经理（深圳）
25666-腾讯云华北区域销售（天津）
WXG06-213 微信支付权益类产品经理（深圳）
TEG07-CDC高级视觉设计师（成都）
19838-腾讯影业业务管理经理（深圳）
TEG15-计费系统后台测试工程师（深圳）
20503-深度学习视频算法研究员（上海）
25666-腾讯云华北区域销售(北京、雄安、天津、山西、河北）
25666-腾讯云华北区域销售(北京、雄安、天津、山西、河北）
27216-E证通产品运营
WXG08-212 微信商业产品策划（广州）
WXG06-211 微信支付数据应用产品运营经理（深圳）
25666-腾讯云华北区域销售（陕西、甘肃、青海、宁夏、新疆、内蒙古)
25666-腾讯云华北区域销售（陕西、甘肃、青海、宁夏、新疆、内蒙古)
SNG08-深度学习（图像处理）研发工程师（上海）
SNG08-图像算法岗位（上海）
TEG11-语音SDK开发工程师（深圳）
SNG08-社交平台部-原创馆产品经理（深圳）
25666-腾讯云华北区域销售（陕西、甘肃、青海、宁夏、新疆、内蒙古)
SA-腾讯社交广告投放端产品经理（微信广告 深圳）
24547-内容招商经理
BJ-员工福利运营经理（北京）
27092-游戏高级产品运营（深圳）
SNG17-社交产品高级产品经理（深圳）
WXG01-412 交互设计（广州）
27931-新手游用户研究（深圳）
27931-手游渠道运营（深圳）
27931-新手游运营文案策划（深圳）
27553-腾讯音乐Web前端开发工程师（深圳）
19157-汽车物联售前技术架构师（上海）
28302-Start云游戏高级系统安全工程师（深圳）
25666-腾讯云华北区域销售（大连、哈尔滨、沈阳、长春）
SNG08-微视高级后台软件工程师（深圳）
22025-开放世界竞技游戏主策划（深圳）
WXG10-211 企业微信产品运营经理（数据/合作，广州）
25666-腾讯云华北区域销售（北京、华北、西北、东北）
26563-WeGame平台项目经理（深圳）
S2-ETL开发高级工程师
25666-腾讯云西南区域销售（贵阳）
15575-《王者荣耀》世界观架构策划（成都）
S2-WXG风险管理经理(深圳）
CG-运营类执行采购（服务器部件）
MIG03-外包业务项目经理（深圳）
27092-应用宝前端开发工程师（深圳）
27092-应用宝游戏后台开发工程师（深圳）
21527-腾讯音乐PHP应用开发工程师（深圳）
27554-腾讯音乐音乐导演(上海)
25927-WeTest高级IOS客户端开发工程师（上海）
21530-腾讯音乐薪酬主管（深圳）
SNG11-大数据实时计算平台研发工程师（深圳）
23671-企鹅号产品运营经理（平台合作）-深圳
S2-投并税务专家（深圳）
27566-互动小说平台资深运营经理（深圳）
21528-音乐版权结算专员（深圳）
21229-沙盒游戏运营支持（上海）
27730-短视频直播产品经理（深圳）
25666-腾讯云西南区域销售（西藏）
15611-Unity游戏客户端开发工程师（深圳）
22968-汽车行业广告销售经理（广州）
SNG04-QQ看点视频后台开发工程师（深圳）
SNG04-QQ看点内容AI算法工程师（上海）
TEG02-网络设计工程师（深圳）
21527-集团资金管理（深圳）
TEG02-网络设计工程师（北京）
SNG11-高级Web前端开发工程师（深圳）
22967-大客户广告整合营销经理
S2-IEG风险管理经理(深圳）
WXG07-117广州研发部iOS开发工程师（广州）
22968-网服网游整合营销
26564-iOS研发工程师（深圳）
21228-端游游戏活动运营（深圳）
MIG12-运营开发工程师（深圳）
22968-国际日化服饰奢侈品行业营销策划组长
27216-智慧党建高级产品策划
22967-KA客户整合营销经理(上海）
25666-腾讯云华东区域销售（上海、江苏、浙江、湖北、河南、山东、安徽、江西）
MIG08-国铁吉讯-iOS研发高级工程师
TEG01-产品经理（深圳）
SNG04-后台开发工程师（深圳）
MIG08-国铁吉讯-商家运营专员
MIG08-国铁吉讯-会计
MIG08-国铁吉讯-品牌渠道营销专家
MIG08-国铁吉讯-商业化运营
MIG08-国铁吉讯-大数据分析高级工程师（杭州）
MIG08-国铁吉讯-连接基础产品策划
MIG08-国铁吉讯-后台研发高级工程师
MIG08-国铁吉讯-供应链渠道专家
MIG08-国铁吉讯-系统测试高级工程师（杭州）
MIG08-国铁吉讯-电商供应链平台专家
MIG08-国铁吉讯-业务运维高级工程师
SNG03-直播社区产品策划经理（深圳）
SNG02-腾讯云小程序开发工程师（深圳）
MIG08-国铁吉讯-Web开发高级工程师（杭州）
27958-战略竞争研究经理（北京）
23672-原子智库高级编辑
MIG12-业务运维工程师（深圳）
MIG16-车联网QNX/Linux/Android (高级)软件工程师
MIG16-腾讯地图引擎定位与传感器研发工程师
MIG16-腾讯地图服务质量和用户数据分析专家
27216-智慧党建高级产品策划
23673-新闻热点运营编辑（北京）
MIG12-业务运维工程师（深圳）
22989-工业云后台高级开发工程师
22989-工业云前端高级开发工程师
SNG04-QQ看点CMS后台开发工程师（深圳）
17759-腾讯视频漫画频道版权引进专员
WXG06-212 微信支付金融产品策划经理（深圳）
SNG10-即通用户体验设计部-用户研究（北京）
25928-游戏美术师(上海)
27554-腾讯音乐文学导演/编剧(上海)
27554-腾讯音乐后期导演（上海）
OMG064-广告产品经理
21228-社区内容运营（深圳）
21482-KPL高级赛事运营经理
OMG148-后台开发工程师（西安）
SNG16-全民k歌数据产品总监
27554-腾讯音乐视觉导演（上海）
SNG16-腾讯音乐版权数据运营（深圳）
23293-互娱王者荣耀高级品牌经理（深圳）
23294-互娱品牌经理（深圳）
27087-腾讯开放平台部投资经理（深圳）
27087-青腾大学课程架构经理（深圳）
15569-QQ飞车手游高级UI视觉设计师（深圳）
22989-腾讯专有云运维组长(深圳)
SNG04-产品经理（策划）
SNG02-视频云高级产品经理（深圳）
27087-众创空间区域运营经理（北京）
25663-移动云解决方案架构师（北京/上海/深圳）
18402-MMO手游平台渠道运营（深圳）
18402-休闲手游版本管理（深圳）
18402-MMO手游商业化运营（深圳）
TEG13-python 大数据后台开发工程师（深圳）
WXG08-113 微信搜索基础后台开发工程师（深圳）
25663-移动云解决方案架构师（北京/上海/深圳）
24987-手游客户端开发工程师
MIG08-系统工程师（北京）
18302-新动作手游资深系统策划（深圳）
18302-新动作手游角色设计策划（深圳）
26381-腾云前端工程师（合资公司编制-云南）
SA-腾讯社交洞察高级市场经理（深圳）
SA-腾讯社交广告数据技术产品高级市场经理（深圳）
WXG06-211 微信支付中小商户金融产品经理（深圳/广州）
WXG06-211 微信支付中小商户数据产品经理（深圳/广州）
MIG03-车联网测试负责人（北京）
WXG08-121 微信商业数据分析工程师（广州）
22989-专有云高级前端web开发工程师
19823-动画电影分镜师（深圳）
18434-品牌策划经理 (深圳)
SNG16-QQ音乐票务高级产品运营经理（深圳）
SNG04-后台高级工程师
22989-腾讯云中间件高级后台开发工程师（深圳）
MIG03-大数据测试（广州）
18402-RPG手游渠道/平台合作运营（深圳）
15774-业务流程管理经理（深圳）
15612-UI设计师（深圳）
SNG16-腾讯音乐音频机器学习算法工程师（深圳）
GY0-Program Director（Hong Kong）
SNG11-视频云业务运维高级工程师（深圳）
25924-游戏数据分析开发工程师（深圳）
TEG12-暖通工程师（重庆）
25663-智慧零售后台研发工程师（深圳）
22989-云网络后台开发工程师（深圳）
18425-商户系统及应用开发C#研发工程师
15851-射击游戏版本安全策划(深圳)
SA-腾讯社交广告后台开发高级工程师（微信广告 深圳）
SNG04-IOS客户端开发工程师（深圳）
15612-高级技术美术(北京)
15579-资深2D原画设计（深圳）
SNG16-腾讯音乐音频算法工程师（深圳）
SA-腾讯社交广告—公关传播经理（产品公关方向）（深圳）
SA-腾讯社交广告—高级公关传播经理（深圳）
SNG04-内容平台高级策略算法工程师-NLP方向(上海)
WXG08-122 微信推荐数据挖掘工程师PW（广州）
24491-王者荣耀全球版-3D动画设计
18436-资产证券化云平台金融风控专家
OMG236-腾讯视频移动端图像处理开发工程师（深圳）
21089-英雄联盟社区内容运营（深圳）
24491-王者荣耀全球版-手游资深特效设计师(深圳)
26711-PHP后台开发工程师（北京）
26711-后台开发工程师（北京）
17520-互娱3D游戏特效师(深圳)
22989-服务器系统工程师（机型选型方向）
SNG02-云视频点播Golang开发工程师（深圳）
27092-应用宝商业化游戏合作运营（深圳）
21229-游戏运营商业化策划（上海）
15575-《王者荣耀》资深战斗策划（成都）
26711-大数据工程师（北京）
WXG03-212 公众平台数据运营（广州）
27092-移动商业后台开发工程师（深圳）
22967-KA客户销售经理(上海）
OMG192-腾讯广告销售经理（上海）
WXG07-412 QQ邮箱交互设计师（广州）
15569-横版射击手游玩法策划（深圳）
WXG10-321 企业微信商务推广经理（北京-餐饮）
GY0-用户研究员
22989-专有云存储运维工程师(北京/上海/深圳)
15569-横版射击手游高级数值策划（深圳）
24012-新手游后台开发工程师（深圳）
GY0-后台开发工程师（深圳）
22989-专有云平台运维工程师（北京/上海/深圳）
WXG10-321 企业微信商务推广经理（北京-智慧零售）
SNG16-腾讯音乐多媒体AI研究员（深圳）
24012-新手游3D动画设计师（深圳）
MIG06-游戏平台产品经理（深圳）
15612-高级移动游戏平台渠道经理（深圳）
TEG06-高级应用开发工程师(golang 或 nodejs)(深圳)
28302-Start云应用手机方向高级产品经理（深圳）
27193-互娱创意指导（深圳）
SNG02-腾讯云地产行业技术总监（深圳）
22989-专有云网络运维工程师（北京/上海/深圳）
24012-新手游UI视觉设计师
25923-Python高级工程师
SNG16-腾讯音乐业务运维工程师（深圳）
28302-Start云应用产品合伙人（深圳）
SNG16-全民K歌平台产品运营（深圳）
TEG05-高级产品运营经理（深圳）
21557-Windows研发工程师(深圳）
25923-数据分析平台开发工程师（Python）（深圳）
SNG16-QQ音乐音频直播运营（深圳）
TEG06-TStack产品经理（深圳）
SNG16-腾讯音乐标签库管理（深圳）
21527-腾讯音乐企业IT高级网络工程师（深圳）
SA-腾讯社交广告SMB行业运营经理（电商运营方向）（深圳）
27730-短视频Web前端开发
SNG16-全民K歌web前端工程师（深圳）
18302-游戏运营开发工程师（深圳）
25663-腾讯医疗云高级项目经理（深圳）
21309-自研课程高级教研经理（深圳）
25927-移动游戏高级测试开发工程师（上海）
25927-先游高级产品经理（上海）
25926-后台策略安全工程师（深圳）
25926-后台开发工程师（深圳）
25664-经营分析经理
15575-《王者荣耀》资深战斗/关卡策划（成都）
25928-高级游戏前台开发工程师
17759-政策舆情分析专员
27566-互动小说IP版权经理（深圳）
27087-青腾大学研究员（深圳）
27092-游戏高级用户运营（深圳）
WXG06-117 微信支付基础支付跨平台开发工程师（深圳）
27441-投资公司管理经理（深圳）
IEG-领导力培训经理（深圳）
27087-高级商业运营经理（深圳）
WXG06-113 微信支付数据库专家
15569-魂斗罗手游后台开发工程师
27730-推荐算法工程师（北京）
15614-SLG手游3d特效设计师（上海）
23048-浏览器客户端开发工程师（北京）
WXG02-113 微信云平台后台开发工程师（广州）
23671-企鹅号商业产品运营（北京）
WXG02-122 微信监控平台算法工程师（广州）
25924-资深产品经理（深圳）
OMG192-品牌广告媒介经理（上海）
16810-动漫内容运营经理（北京）
17759-用户运营组主管
SNG16-QQ音乐开放平台产品策划（深圳）
27563-女性向游戏用户运营策划（深圳）
27564-体育游戏运营策划（深圳）
23675-投资策略经理（北京）
25926-手游客户端安全工程师
SNG16-腾讯音乐内容商业策划与推广总监（深圳）
SNG16-腾讯音乐曲库产品经理（深圳）
OMG148-社群产品经理
22090-快报高级产品经理
26563-Web前端开发工程师（深圳）
TEG02-PHP开发工程师（深圳）
23294-赛事直播高级产品经理(深圳)
15618-3d特效设计师
15618-3d动画设计师
WXG02-113 微信安全后台开发工程师（广州）
WXG02-113 微信后台工程师(广州）
MIG15-腾讯叮当销售项目管理经理
MIG03-腾讯翻译君视觉设计师
MIG16-地图数据采集工程师（北京）
SNG04-QQ看点内容审核主编
MIG05-数字营销高级分析经理（深圳）
25923-安全运营工程师（深圳）
22989-腾讯云虚拟化高级研发工程师（深圳）
MIG09-QQ浏览器KOL组组长
23671-企鹅号App高级产品策划（深圳）
WXG01-211 微信基础POI运营产品经理（广州）
22989-腾讯云PAAS产品高级后端开发工程师（深圳）
GY0-高级商务拓展经理（深圳）
25925-心悦俱乐部产品经理（深圳）
20765-党务干事（深圳）
SNG07-云安全测试工程师（深圳）
MIG16-腾讯位置服务开放平台web前端工程师（北京）
27730-短视频工具业务开发-安卓
WXG06-113 微信支付支付应用开发工程师（深圳）
WXG06-113 微信支付智慧营销开发工程师
28096-腾讯音乐商业营销策划经理
WXG06-114 微信支付国际化业务开发工程师
27087-海外区域中心空间运营经理（深圳）
WXG06-116 微信支付架构治理开发工程师（深圳）
22989-高级大数据研发工程师（深圳/北京）
23671-企鹅号商务拓展合作经理（整合营销方向）
23671-企鹅号商务拓展合作经理（版权合作方向）
18402-MMORPG手游社区运营
OMG148-腾讯新闻内容运营（北京）
SNG11-移动安全产品经理（深圳）
SNG16-腾讯音乐视觉算法工程师（深圳）
SNG16-腾讯音乐自然语言处理工程师（深圳）
SNG16-QQ音乐开放平台产品策划（深圳）
21227-游戏产品海外PM（深圳）
27566-叙事游戏商业分析（深圳）
25667-行业渠道烟草行业大客户经理（北京、上海、深圳）
21529-高级法律顾问（北京）
15575-《王者荣耀》内外部合作运营（成都/深圳）
TEG01-后台开发工程师（深圳）
15612-MMORPG剧情策划师（北京）
18796-游戏平台APP测试工程师(深圳)
15575-《王者荣耀》内容传播策划（深圳）
SA-腾讯社交广告产品市场经理（深圳）
27931-新手游数据分析（深圳）
MIG03-腾讯MIG研发部架构师（深圳）
21529-腾讯音乐投资法务经理（北京）
MIG13-Web开发工程师（深圳）
25421-内部合作运营支持
23675-媒体拓展高级经理（北京）
SA-腾讯社交广告KA游戏行业运营经理（广州）
GH-高级Java后台开发工程师（深圳）
SA-腾讯社交广告行业战略商业分析（深圳）
GY0-Senior Business Development Manager
22989-腾讯云计算产品全栈工程师（深圳）
24547-体育营销顾问
24548-综艺商业制片人
MIG06-创新孵化器资深技术美术（深圳）
SHR-HRBP（深圳）
SNG03-直播合作产品经理（深圳）
18427-理财通高级交互设计师
HY3-虚拟偶像动画导演（深圳）
22989-腾讯云数据库产品运营（北京/深圳/成都）
SNG-HRBP（北京）
22989-腾讯云服务运营（深圳）
15571-3D场景美术（深圳）
22989-腾讯云资源成本运营规划（技术架构优化方向）
MIG09-浏览器大资讯后台开发高级工程师（北京）
26711-汽车业务开发组长（北京）
MIG16-车联网大数据及算法产品经理
24549-销售策略组长（上海）
15687-互娱高级游戏技术美术(深圳)
27730-短视频内容值班运营
25665-安防云解决方案架构师
MIG16-Android开发工程师(北京)
25666-互联网大客户销售高级经理
TEG02-网络解决方案工程师
25665-安防云商务拓展
20762-高级政府事务经理（游戏业务方向，北京）
27553-视频内容策划（北京）
27261-高级舆情研究员
20765-政府及公共事务高级经理(广告方向）
25927-游戏测试经理（深圳）
SNG04-QQ看点垂类内容合作（体育）
23674-高级视觉设计师（北京）
23674-新闻后台开发高级工程师（北京）
15665-绝地求生：刺激战场-移动平台合作运营(深圳)
18425-国际支付产品策划经理（深圳）
WXG06-411 微信支付视觉设计师（深圳）
27730-短视频终端业务开发-安卓
17759-腾讯视频资深电商运营经理
16810-腾讯动漫多媒体设计师（深圳）
25666-腾讯云区域销售经理
WXG06-微信支付交互设计师（深圳）
15569-写实竞速3D设计师
SA-腾讯社交广告SMB教育行业经理（深圳）
15569-写实竞速3D动画特效师
SNG02-通信云高级产品经理（深圳）
MIG09-QQ浏览器大资讯高级后台开发工程师（深圳）
15569-QQ飞车手游项目经理（深圳）
18302-UE4大世界手游资深引擎工程师
26563-WeGame国内客户经理（北京）
SA-腾讯社交广告SMB区域业务拓展经理
18796-后台开发工程师（深圳）
15665-绝地求生：刺激战场-社区内容运营(深圳)
18796-UI视觉设计师（深圳）
15569-写实竞速高级系统策划（深圳）
24491-网盟商务经理（深圳）
25924-大数据平台开发工程师（深圳）
15569-写实竞速3D场景美术设计师
25666-腾讯云区域销售经理
SNG11-高级集群技术工程师（深圳）
19838-自制剧制片经理（北京）
SNG02-腾讯云旅游行业高级产品策划经理（深圳）
S2-高级内部控制分析师(深圳)
MIG06-应用宝合作运营产品策划（深圳）
TEG18-机械设计工程师（深圳）
18796-交互设计师(深圳）
25926-游戏安全运营开发工程师（深圳）
21062-创新类游戏数值策划
SA-腾讯社交广告程序化广告交易平台产品运营经理（北京）
SNG16-腾讯音乐数据产品经理（深圳）
TEG02-网管产品经理（深圳）
OMG236-腾讯视频儿童版IOS高级开发工程师（北京）
19332-企点产品高级产品经理（上海）
TEG15-计费PHP开发工程师（深圳）
18402-RPG手游版本管理（深圳）
21309-设计类目运营经理（深圳）
MIG03-AI数据处理工程师（深圳）
27730-泛生活短视频高级产品经理（深圳）
HY6-内容营销方向市场推广经理（郑州）
15612-高级（专家级）3D场景设计师（深圳）
SA-腾讯社交广告算法高级研究员（研发中心 深圳）
27730-短视频粉丝互动产品经理（深圳）
15612-资深（专家）3D动画设计师（深圳）
22989-腾讯云后台开发工程师（深圳）
OMG08-产品市场经理
16810-漫画主编
SNG08-QQ空间校园高级产品策划经理
26381-政务业务高级java开发工程师（北京）
22968-金融行业广告销售经理
15616-高级场景设计师（上海）
MIG16-驾车业务产品经理
MIG16-活动运营产品经理
S2-OMG财务管理组长（北京）
MIG16-头部应用合作产品经理
RP-共享服务运营高级经理（深圳）
23671-企鹅号内容平台产品经理（北京）
27261-舆情策划推广经理
23671-企鹅号Android开发（深圳）
15851-游戏研发高级项目管理经理（深圳）
15851-游戏Android高级开发工程师（深圳）
GY0-腾讯云海外商务拓展
MIG16-地图数据工艺高级产品经理
OMG08-腾讯视频品牌经理（北京）
23671-企鹅号平台产品中心leader（深圳）
23518-移动游戏渠道运营经理（微信/手Q/二级渠道）
OMG-HRBP（深圳）
15569-魂斗罗高级场景原画师
TEG02-Hadoop开发工程师（深圳）
TEG02-资深网络优化工程师（深圳）
TEG02-网络工程管理工程师（深圳）
16810-腾讯动漫付费运营经理
21309-在线教育JAVA后台开发工程师（深圳）
BOD-Company Secretarial Officer
SD3-刺激战场全球版3D角色设计师(深圳)
TEG02-物联网芯片规划师（深圳）
GY0-海外ToB产品经理
SA-腾讯社交广告高级系统测试工程师（深圳）
TEG05-高级后台开发工程师（北京）
SA-腾讯社交广告SMB区域业务拓展经理（东区）（上海）
SA-腾讯社交广告SMB区域业务拓展经理（西区）（成都）
SNG11-高级情报分析师（深圳）
23673-互联网产品及用户分析师
22989-大数据和人工智能开发工程师 （深圳/北京/上海/成都）
SNG08-推荐算法工程师(深圳)
27730-泛生活短视频内容运营
26832-招聘交付经理
S2-Finance Project Manager（深圳）
WXG02-112 微信运营开发工程师（数据分析）（广州）
14914-课题研究经理（北京）
26832-招聘专员
SNG02-腾讯云旅游行业高级运营经理（深圳）
CS-腾讯公益整合传播岗
21228-开放世界MMORPG游戏数据分析（深圳）
21228-开放世界MMORPG游戏商业化&活动策划（深圳）
15573-全球化SLG数据分析与挖掘（上海）
15573-《乱世王者》资深活动策划（上海）
15573-全球化SLG市场推广策划（上海）
15573-《乱世争霸》海外社区运营（上海）
15573-SLG手游运营经理（上海）
20503-优图项目经理（上海）
SNG08-空间营收Linux C++后台开发(深圳)
SNG16-腾讯音乐音频检索算法工程师（深圳）
WXG03-115 微信公众平台web前端开发工程师（广州）
15575-《王者荣耀》高级引擎开发工程师（成都）
25927-移动游戏高级测试开发工程师（成都）
WXG10-133 企业微信运维工程师（广州）
OMG097-计算集群后台开发工程师（北京）
WXG01-212 微信基础产品策划经理（广州）
27087-投资孵化中心大数据分析师（深圳）
WXG03-115 小程序 iOS 开发高级工程师（深圳总部）
27730-短视频产品数据研发工程师（北京）
MIG16-腾讯地图产品经理（探索项目）（北京）
SNG04-QQ看点内容平台图文UGC内容中心高级后台开发工程师（上海）
27092-应用宝数据挖掘算法工程师（深圳）
25666-高级数据分析师（深圳）
23672-谷雨实验室高级编辑
SNG04-内容平台视觉算法研究员（上海）
15851-游戏研发项目管理（深圳）
22989-腾讯云售后技术支持工程师（视频云）（北京）
25928-Web前端开发工程师（上海）
22989-腾讯云售后技术支持（北京）
20772-企鹅影视天机工作室总监（北京）
22989-腾讯云售后技术支持-Oracle数据库支持（北京）
MIG03-安全测试专家（后台服务/客户端）
MIG16-车联网Android开发高级工程师(主线)
18402-SLG手游数据分析
19407-移动游戏数据分析
19116-互联网+医疗商务拓展经理（广州）
23672-腾讯财经记者
MIG16-地图大数据挖掘工程师
27441-基金公司财务经理（北京）
14173-管理咨询后台开发工程师（深圳）
SD3-刺激战场全球版角色原画(深圳)
23486-web前端开发工程师（深圳）
SNG11-高级业务运维工程师（深圳）
22968-房产家居行业营销策划(北京）
SNG11-云安全行业产品经理（深圳）
27730-短视频高级产品经理（深圳）
SNG11-知识图谱C/C++后台开发工程师（深圳）
SNG04-内容安全/反作弊产品经理（上海）
25578-医疗AI研究员
TEG05-高级后台系统开发工程师（深圳）
19081-游戏音频开发工程师（深圳）
21229-内部合作运营支持（上海）
21087-英语海外PM（深圳）
SA-腾讯社交广告Java后台开发工程师（北京）
SNG11-数据开发工程师（深圳）
TEG07-高级测试开发工程师 （深圳）
TEG04-系统架构师（深圳）
SNG16-腾讯音乐高级视觉设计师（深圳）
18796-高级项目经理(深圳）
OMG064-广告程序化购买后台开发工程师（上海）
27553-腾讯音乐视觉设计师（深圳）
27730-短视频创意制片人
22989-腾讯云售后技术支持-Oracle数据库支持（成都）
25666-深度定制云KA商务拓展（深圳）
23671-企鹅号小视频商务合作运营经理（北京）
22087-演播室技术（北京）
MIG16-车联网语音应用Android研发工程师(深圳)
MIG16-车联网导航算法工程师（深圳）
MIG16-自动驾驶仿真模拟系统-服务器工程师
21309-企鹅辅导高级教研经理（深圳）
25929-合作研发制作人（上海）
27553-腾讯音乐系统测试工程师（深圳）
23295-互娱游戏传播经理（深圳）
MIG09-浏览器资讯后台开发高级工程师
21228-集换式卡牌游戏数据分析（深圳）
TEG04-Code平台产品经理（深圳）
TEG06-云计算架构师（深圳）
21229-内部合作运营支持（深圳）
SA-腾讯社交广告KA效果广告行业运营经理（深圳/北京)
22850-腾讯视频会员数据产品经理（北京）
TEG02-服务器SIT测试工程师（深圳）
SNG04-看点-资深算法工程师（深圳）
18402-MMO手游-数据分析
27730-内部渠道拓展经理（深圳）
18402-MMO手游-商业化和活动策划（深圳）
TEG06-Linux C/C++开发工程师(企业安全产品)(深圳)
25924-知识图谱工程师（深圳）
23675-高级数据分析师（用户增长方向）（北京）
18302-新动作手游IP内容运营（深圳）
20764-政务合作经理（科技方向）
HY-互娱健康顾问（深圳）
MIG07-IOS开发（高级）工程师（AR方向）（深圳）
HY-互娱医疗方向高级资源拓展经理（深圳）
21528-品牌公关与传播（北京）
MIG15-智能终端产品专家
HY6-互娱高级产品运营经理（深圳）
SD9-Unity3D手游客户端开发工程师(深圳)
15665-互娱小游戏运营(深圳)
TEG04-腾讯微校产品运营经理（教育项目管理）（深圳）
TEG02-服务器系统架构师（深圳）
MIG07-高级视觉设计师（深圳）
18402-MMO手游-平台渠道运营（深圳）
SA-腾讯社交广告直销销售经理（深圳）
TEG06-安全运营高级工程师（深圳）
18402-MMOARPG手游平台合作（深圳）
18402-MMOARPG手游市场运营推广（深圳）
18402-刺激战场手游平台渠道运营（深圳）
18402-刺激战场手游活动策划（深圳）
SA-腾讯社交广告转化数据应用产品经理（北京）
23516-狐妖小红娘手游-数据分析（深圳）
18402-MMO类版本管理（深圳）
SNG04-看点-音乐垂类运营（深圳）
18302-新动作手游社区运营（深圳）
CB-e-HR系统需求分析工程师（深圳）
27441-投资系统运营分析经理（深圳）
SNG-数字吉林HRD（人力资源总监）（长春）
GH-物联网产品策划
25924-产品策划经理（深圳）
MIG16-地图数据Web前端研发工程师
TEG03-容器云高级开发工程师（北京）
23486-自选股IOS客户端开发工程师（北京）
21309-腾讯课堂设计、兴趣类目组长（深圳）
21062-战斗策划（上海）
25928-Web前端开发工程师（深圳）
CB-薪酬福利（薪资个税管理）
27564-游戏商业分析
19332-企业产品交互设计师（上海）
HY6-互娱后台开发工程师（深圳）
27730-短视频产品 数据研发工程师（北京、深圳）
15573-SLG手游UI视觉设计师（上海）
25928-移动客户端开发高级工程师（深圳）
27563-游戏社区内容运营（深圳）
TEG03-算法专家（深圳）
TEG03-实时平台组组长（深圳）
25927-游戏测试经理（上海）
20503-优图高级产品经理（上海）
21226-游戏合作经理（深圳）
MIG08-后台开发工程师（腾讯wifi管家）（北京）
25929-游戏客户端开发工程师（上海）
19881-王者荣耀高级游戏运营数据分析（深圳）
SA-腾讯社交广告策略产品经理（微信广告 深圳）
20772-企鹅影视综艺艺人统筹
27563-女性向赛道渠道搭建（深圳）
SNG16-全民K歌国际版产品运营（深圳）
22989-黑石存储高级产品经理（深圳）
24012-游戏社交产品视觉设计师（深圳）
21089-游戏运营 内容运营方向（深圳）
21089-游戏运营 活动策划方向（深圳）
27563-女性向赛道内外部沟通（深圳）
23671-企鹅号内容运营（平台合作）-北京
21645-影业法律顾问
SNG08-微视短视频创意研发经理
21089-英雄联盟本地化游戏策划
22090-创新阅读产品高级产品运营（深圳）
TEG04-系统交付工程师（深圳）
18402-宫斗游戏高级项目经理（深圳）
SNG11-推荐算法高级工程师（深圳）
18797-商业化资源运营经理
18302-移动游戏社区与用户运营（深圳）
18302-移动游戏数据分析
23677-互娱服务采购经理
22968-华东消电IT行业销售经理（上海）
15614-天刀3D游戏动画设计师（上海）
SNG04-QQ看点美食垂类运营（深圳）
16810-腾讯动漫产品策划经理
18425-高级政务经理（英文翻译方向）
SA-腾讯社交广告游戏行业运营经理（微信广告 深圳）
WXG07-113 广州研发部web后台开发工程师（广州）
SNG04-内容中心前端开发工程师（上海）
WXG08-212 小程序搜索开放高级运营经理（广州）
15579-新项目游戏策划（深圳）
23048-翻译君前端开发工程师（北京）
SNG16-全民K歌音频直播运营（深圳）
21089-游戏运营 商业化方向（深圳）
MIG16-自动驾驶云平台高级基础架构工程师(北京)
23671-企鹅号平台产品经理（深圳）
23048-研发项目管理
17520-手游客户端开发工程师（深圳）
SNG16-全民K歌直播内容运营（深圳）
23674-腾讯新闻PHP开发工程师（北京）
23675-后台开发工程师（北京）
OMG148-智慧城市产品经理
15614-天刀手游3D特效设计师（上海）
15614-天刀3D游戏动画设计师1（上海）
22968-华北汽车行业销售经理（北京）
MIG16-车联网产品经理（智能语音客户端产品）
MIG03-无线过程改进工程师（深圳）
OMG097-运维后台开发工程师
SNG16-腾讯音乐IOS开发工程师（深圳）（专场招聘）
SNG16-腾讯音乐系统测试工程师（深圳）（专场招聘）
15614-MMORPG资深文案（上海）
MIG15-供应链高级经理
SA-腾讯社交广告后台安全开发工程师（北京）
SNG16-腾讯音乐后台开发工程师（深圳）（专场招聘）
SNG16-腾讯音乐视频类新产品后台开发工程师（深圳）（专场招聘）
SNG16-腾讯音乐Android开发工程师（深圳）（专场招聘）
25926-游戏安全测试工程师（深圳）
SNG08-QQ空间游戏及应用平台运营经理（深圳）
15573-新侠风MMORPG手游资深3D特效师（上海）
25926-机器学习算法高级工程师
25666-腾讯云资深招投标&合同专家（北京/深圳）
SNG16-全民K歌Android开发工程师（深圳）
18425-信用卡还款产品策划经理（深圳）
MIG07-网游加速器高级开发工程师
20503-腾讯优图市场策划（上海）
S2-财付通资金结算岗(深圳)
25666-教育云商务拓展（北京）
25663-医疗云高级产品经理（深圳）
SNG11-高级数据分析师（深圳）
15618-场景原画设计师（上海）
21089-英雄联盟  影视方向高级IP经理（深圳）
18302-动作类高级3D动画设计师（深圳）
EC-青少年编程教育教研（深圳）
AQ-法律研究合作经理（北京）
18434-数据库营销经理(深圳)
23294-互娱电竞明星经纪组长（深圳）
19823-动画电影表演设计（深圳）
21309-腾讯课堂设计培训类目经理（深圳）
MIG09-QQ浏览器游戏内容运营经理（深圳）
SNG11-数据分析师（深圳）
SNG11-云安全营销策划（深圳）
SNG11-云安全金融行业产品经理（深圳）
18302-新动作手游场景原画设计师（深圳）
22025-UE4游戏高级研发工程师（深圳）
26564-高级iOS开发工程师(深圳)
WXG10-113 企业微信技术合作中心后台开发工程师（广州）
17520-互娱项目管理经理（深圳）
24012-游戏运营（深圳）
24012-手游系统策划（深圳）
IEG-HRBP（上海）
20503-业务发展总监（上海）
WXG01-117 微信客户端业务开发工程师-小游戏业务方向（广州）
22989-腾讯专有云运维平台方向高级产品经理(深圳)
20503-Linux服务端高级开发工程师（上海）
22989-腾讯专有云高级产品运营经理（深圳）
26833-投资公司HR管理（深圳）
TEG02-云网络系统设计师（深圳）
25663-腾讯云医疗行业解决方案架构师（北京/上海/深圳）
25663-腾讯云医疗行业解决方案架构师（北京/上海/深圳）
21229-游戏评估分析师（深圳）
21229-创新品类游戏市场分析（上海）
25923-数据可视化前端开发工程师（深圳）
MIG16-自动驾驶决策规划（北京）
27092-高级内容运营（深圳）
MIG16-自动驾驶模拟仿真工程师（北京）
18428-金融云数据库开发工程师（深圳）
MIG16-自动驾驶系统集成工程师（北京）
15583-小游戏客户端开发工程师（海口）
22989-腾讯专有云产品架构师（北京/上海/深圳）
MIG16-自动驾驶仿真模拟系统产品经理（北京）
18425-国际支付业务高级研发工程师（深圳）
27216-腾讯乘车码开发工程师（深圳）
22989-交互设计师-数字广东公司（腾讯投资）
15571-C++开发工程师（深圳）
22989-腾讯专有云高级研发项目经理（深圳）
17467-SNG市场部娱乐营销拓展（北京）
23671-企鹅号小视频运营经理（北京）
25928-高级移动客户端开发工程师（深圳）
MIG08-大数据产品经理（腾讯WiFi管家）
22989-腾讯云专项技术支持工程师（深圳）
25668-腾讯云品牌经理（深圳）
26833-组织发展经理（深圳）
TEG02-loRa网络研发工程师（深圳）
20503-AI应用Linux后台研发工程师（上海）
18924-部门秘书（深圳）
MIG16-自动驾驶云数据平台产品经理
25666-工业销售客户经理（北京、上海、广州、深圳）
SD9-互娱3D特效师(深圳)
17759-腾讯视频漫画频道运营
S2-云投资公司财务总监（长春）
SNG16-腾讯音乐专项测试开发工程师（深圳）
14137-WXG财务管理（深圳）
SNG16-腾讯音乐全民K歌UI视觉设计师（深圳）
SNG16-腾讯音乐交互设计师（深圳）
SNG08-后台开发工程师(上海）
21530-腾讯音乐直播iOS开发组长（广州）
21530-腾讯音乐短视频内容运营负责人（广州）
OMG148-市场策略组副组长（北京）
TEG12-数据中心经理（北京）
23295-互娱移动游戏社区产品经理（深圳）
19081-游戏音频设计师（上海）
15569-魂斗罗高级UI设计师（深圳）
SNG16-QQ音乐高级产品经理（深圳）
MIG08-图像识别高级研究员（广州/北京）
MIG06-应用宝品牌营销经理（深圳）
21309-企鹅辅导社群运营经理
TEG05-高级数据运营工程师（深圳）
SA-腾讯社交广告Java开发工程师（联盟广告方向）（上海）
23674-高级推荐引擎开发工程师（北京）
SNG11-接入运维工程师（深圳）
27553-腾讯音乐公关经理（北京）
MIG16-腾讯地图客户端开发高级工程师（北京）
OMG192-渠道运营管理（上海）
SNG08-社交平台iOS开发工程师（上海）
MIG07-手游助手产品数据运营经理（深圳）
SNG03-互动视频产品策划经理（深圳）
27092-应用宝渠道管理经理（深圳）
OMG148-大网总裁（北京）
15618-3D场景设计师
WXG03-113 微信开放平台行业后台开发工程师（广州）
WXG09-332 微信支付高级品牌经理（深圳）
SNG08-社交平台iOS开发工程师（深圳）
23516-功能游戏 游戏运营（数据分析方向）
22989-腾讯云计费产品中心leader（深圳）
24932-漫改影视资深策划
19823-动画番剧品质控制
OMG08-腾讯体育市场传播经理
TEG09-C++高级后台开发工程师（深圳）
MIG15-硬件高级项目经理
WXG10-332 企业微信高级产品运营经理（广州）
15618-场景原画设计师（上海）
SNG04-QQ看点iOS开发工程师（上海）
WXG10-154 企业微信系统测试工程师（广州）
SNG16-全民K歌产品运营经理（对外合作方向）（深圳）
SNG07-云测试高级工程师（深圳）
25927-高级php后台开发（深圳）
MIG09-QQ浏览器摄像头AR项目高级产品经理
22989-高级系统测试工作师（数字广东公司）（广州）
20016-QQ飞车手游高级测试工程师（深圳）
21228-团队竞技类手游本地化策划（深圳）
SNG16-全民K歌平台产品后台工程师(深圳）
20772-企鹅影视天府工作室制片人
18425-金融云产品经理-保险业务方向（深圳）
SNG08-运营编辑（北京）
25666-金融云商务拓展经理（北京）
21229-海外游戏商务经理（深圳）
19407-手游商业化与本地化策划（上海）
SNG06-企鹅电竞Web前端工程师（深圳）
19116-觅影客户端高级开发工程师（深圳）
21309-初中数学教研教学老师（北京）
21309-初高中英语教研教学老师（北京）
23516-功能游戏 平台运营经理
22989-高级后台开发工程师—数字广东公司（腾讯投资）
MIG08-大数据平台架构师
SA-腾讯社交广告KA效果营销策划经理（深圳）
23673-内容分析师（北京）
19116-互联网+设计组组长（深圳）
MIG12-大数据研发工程师（深圳）
S2-IEG财务管理（深圳）
S2-IEG财务管理
MIG07-产品数据运营经理（深圳）
15575-《王者荣耀》高级客户端开发工程师（成都）
25928-语音算法高级工程师（上海）
15614-MMORPG战斗系统策划师（上海）
25666-企业服务销售（上海/深圳/北京）
25925-Web前端开发工程师（深圳）
MIG03-浏览器高级视觉设计师
27443-高级基建管理经理（深圳）
18402-MMO移动游戏平台合作
MIG03-用户研究组长
25663-智慧零售行业Web开发工程师（成都）
19116-智慧社区生态合作经理（深圳）
22989-腾讯云数据库产品运营团队Leader(北京/成都/深圳)
15569-写实竞速手游技术美术（深圳）
15569-写实竞速手游客户端工程师（深圳）
18302-动作类资深3D关卡设计师（深圳）
18302-资深2D角色设计师（深圳）
18302-动作类资深3D关卡设计师（深圳）
23294-互娱WeGame端游平台品牌经理（深圳）
S2-海外税务管理经理（海外云）
AQ-安全行业云服务架构师
20762-高级政府事务经理-影视业务方向（北京）
OMG236-腾讯视频游戏类产品经理（深圳）
SNG10-即通用户设计部-视觉设计师（深圳）
22967-华东互联网广告销售
15569-魂斗罗世界观文学策划（深圳）
24491-游戏英文文案翻译（深圳）
S2-MIG风险管理经理(北京）
SD3-海外PM（韩语方向）
SNG02-腾讯云智慧城市行业总监（昆明）
SNG11-后台策略安全工程师（深圳）
15569-写实竞速手游玩法策划（深圳）
18425-金融云产品专家-银行系统方向（深圳）
18402-MMO品类移动游戏版本管理（上海）
24012-3D美术师
21309-企鹅辅导辅导老师（武汉）
21309-21309-企鹅辅导运营组长/副组长（深圳）
MIG03-车联网移动端测试开发工程师（北京）
17229-手游后台开发工程师（深圳）
24012-游戏技术美术
ZL-商业分析师/商业分析经理
WXG01-411 微信视觉设计（广州）
21228-FIFA端游韩语海外PM（深圳）
25925-成长守护平台产品运营（深圳）
18302-剑灵IP手游后台高级开发工程师（深圳）
25923-大数据研发工程师（深圳）
SNG04-社交化推荐后台高级工程师（深圳）
22989-腾讯云SMB业务售前架构师（北京/上海/深圳/成都）
20503-室内定位算法工程师（上海）
19837-电影宣传策划经理（北京）
25814-话题运营编辑（北京）
25814-新闻哥原创策划编辑（北京）
ZSC-知识产权法律顾问（深圳/北京）
22989-腾讯云大数据与人工智能方向高级技术顾问（深圳）
22989-腾讯云视频方向高级技术顾问（深圳）
SNG16-QQ音乐粉丝社区运营经理（深圳）
27141-资深游戏客户端开发工程师（深圳）
20503-智慧零售Linux后台研发工程师（上海）
20503-腾讯优图品牌/商业化运营（上海）
SA-腾讯社交广告机器学习算法工程师（深圳）
25421-绝地求生端游市场运营（深圳）
26699-智慧零售项目经理
MIG03-移动端测试开发工程师（成都）
22968-OTT华北销售经理
SA-腾讯社交广告联盟广告高级产品经理（北京）
17757-内容运营分析（北京）
前端高级开发工程师（深圳）
18402-开放世界RPG游戏用户管理与社区运营（深圳）
SNG03-互动视频web前端开发（深圳）
SNG03-游戏社交产品经理（深圳）
OMG064-应用开发工程师（上海）
21557-音视频测试开发工程师（深圳）
TEG03-FPGA开发工程师（深圳）
18402-开放世界RPG游戏商业化策划（深圳）
18402-移动游戏高级项目经理（深圳）
SNG11-安全测评工程师（深圳）
18402-MMO手游本地化运营（深圳）
18402-开放世界RPG端手游协同规划（深圳）
18402-MMO类手游市场品牌策划（深圳）
SNG16-QQ音乐Web前端工程师（深圳）
21228-开放世界MMORPG游戏本地化策划（深圳）
MIG06-应用宝合作渠道高级产品经理（深圳）
24012-游戏社交IOS高级开发工程师（深圳）
18402-MOBA手游数据分析（深圳）
18402-开放世界RPG游戏本地化策划
18402-开放世界RPG游戏商业分析/策略规划
18402-开放世界RPG游戏版本管理
23516-模拟经营类手游平台合作（深圳）
23516-二次元手游本地化策划（深圳）
SA-腾讯社交广告效果广告本地行业运营经理（微信广告 深圳）
SD9-游戏美术3D场景设计(深圳)
23516-创新策略类手游运营经理（深圳）
23516-RPG手游游戏运营（版本管理）（深圳）
24012-资深角色原画设计师（深圳）
24012-高级3D角色设计师（深圳）
15570-端游客户端开发工程师（深圳）
SNG08-基础UGC产品策划经理（深圳）
RP-HR业务研发中心总监
WXG06-211 微信支付线上商户运营经理（深圳）
WXG08-511 微信事业群部门秘书（深圳）
TEG14-云存储研发工程师（深圳）
21228-团队竞技类手游活动与社区运营（深圳）
MIG16-腾讯地图数据中心内容扩展运营经理
18402-手游平台运营（深圳）
21228-团队竞技类手游版本管理（深圳）
WXG08-112 微信搜索推荐运营系统开发工程师
SNG16-全民K歌多媒体设计师（深圳）
SNG16-全民k歌推荐后端研发工程师（深圳）
18402-SLG手游商业化策划（上海）
25664-数字吉林CTO（首席技术官）（长春）
25664-数字吉林COO（首席运营官）（长春）
25664-数字吉林CFO（首席财务官）（长春）
15571-unreal客户端开发工程师（深圳）
CB-薪酬经理（LTI）
23671-企鹅号短视频内容产品运营（北京）
23671-短视频品牌策划（北京）
23048-翻译君技术支持工程师（北京）
23048-翻译君后台开发工程师（北京）
23048-翻译君Android开发工程师（北京）
23048-翻译君英语口语数据运营
SA-腾讯社交广告创意平台商业运营与拓展（QQ广告 深圳）
21229-欧美游戏海外运营（上海）
